pacman 5.2.1|%find_lang pacman %find_lang pacman-scripts %find_lang libalpm
libtranslate 0.99|%find_lang %{name}
ddccontrol-db 20190825|%find_lang %{name}
wingpanel-indicator-datetime 2.2.2|%find_lang datetime-indicator
kfloppy 19.12.3|%find_lang %{name} --all-name --with-html
gnome-mime-data 2.18.0|%find_lang %name
fcitx-m17n 0.2.4|%find_lang %{name}
libmatekbd %{branch}.0|%find_lang %{name} --with-gnome --all-name
ochusha %{main_ver}|%find_lang %{name} %find_lang %{name}-properties
notification-daemon 3.20.0|%find_lang %{name}
xfce4-verve-plugin 2.0.0|%find_lang %{name}
xmms 1.2.11|%find_lang %{name}
pinta 1.6|%find_lang %name
kbackup 19.08.2|%find_lang %{name} --with-html
orca 3.37.1|%find_lang %{name} --with-gnome
gnome-mud 0.11.2|%find_lang %{name}
cantata 2.3.1|%find_lang %{name} --with-qt --all-name
ecryptfs-utils 111|%find_lang %{name}
libmateweather %{branch}.0|%find_lang %{name} --with-gnome --all-name
mbox-importer 20.04.0|%find_lang %{name} --all-name --with-html
steghide 0.5.1|%find_lang %name
asunder 2.9.5|%find_lang %{name}
cura 4.6.0|%find_lang cura %find_lang fdmextruder.def.json %find_lang fdmprinter.def.json
xfmpc 0.3.0|%find_lang %{name}
systemtap 4.3|%find_lang %{name}
gnome-tetravex 3.37.1|%find_lang %{name} --with-gnome --all-name
kde-cli-tools 5.18.5|%find_lang kdeclitools_qt --with-qt --with-kde --all-name
apostrophe 2.2.0.3|%find_lang %{name}
gstreamer1-plugins-bad-free 1.16.2|%find_lang gst-plugins-bad-%{majorminor}
tilp2 1.18|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
tortoisehg 5.3.2|%find_lang %{name}
python-humanize 0.5.1|%find_lang humanize
pairs 15.04.2|%find_lang %{name} --with-kde --without-mo --all-name
nudoku 2.0.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 sonnet5_qt
backintime 1.2.1|%find_lang %{name}
gnomad2 2.9.6|%find_lang %{name}
gummi 0.6.6|%find_lang %{name}
nuntius 0.2.0|%find_lang nuntius
vdr-%{pname} 2.4.0|%find_lang %{name}
gnome-nibbles 3.36.0|%find_lang %{name} --with-gnome
zulucrypt 5.7.1|%find_lang %{name} --with-qt --all-name
freedroidrpg 1.0|%find_lang freedroidrpg %find_lang freedroidrpg-data %find_lang freedroidrpg-dialogs
switchboard-plug-networking 2.3.0|%find_lang %{plug_name}-plug
gnome-video-arcade 0.8.8|%find_lang %{name} --with-gnome
mate-control-center %{branch}.0|%find_lang %{name} --with-gnome --all-name
tar 1.32|%find_lang %name
anaconda 33.12|%find_lang %{name} || :
xreader 2.4.4|%find_lang %{name}
libreport 2.13.0|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
kdissert 1.0.7|%find_lang %{name} --with-kde
evolution-rspam 0.6.0|%find_lang rspam
popt 1.16|%find_lang %{name}
gutenprint 5.3.3|%find_lang %{name} %find_lang %{name} --all-name
lskat 20.04.0|%find_lang %{name} --all-name --with-html
pv 1.6.6|%find_lang %{name}
gnome-clocks 3.36.0|%find_lang gnome-clocks --with-gnome
kblocks 20.04.0|%find_lang %{name} --all-name --with-html
cheese 3.34.0|%find_lang %{name} --with-gnome
tiled 1.3.2|%find_lang %{name} --with-qt
kdepim-addons 20.04.0|%find_lang %{name} --all-name --with-html
pyhoca-gui 0.6.1.1|%find_lang PyHoca-GUI
uget %{mainver}|%find_lang %{name}
msmtp 1.8.10|%find_lang %{name}
coreutils 8.32|%find_lang %name
evolution-mapi 3.37.1|%find_lang %{name}
bout++ 4.3.1|%find_lang libbout
openconnect 8.09|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kcompletion5_qt
viewnior 1.7|%find_lang %{name}
vdr-%{pname} 2.4.0|%find_lang %{name}
sddm-kcm 5.18.5|%find_lang kcmsddm5_qt --with-qt --all-name
%{srcname} 1.3.1|%find_lang %{srcname}
sugar-yupana 17|%find_lang org.sugarlabs.YupanaActivity
ganyremote 8.0|%find_lang %{name}
gtkhash 1.2|%find_lang %{name}
kolourpaint 19.12.3|%find_lang %{name} --all-name --with-html
cinnamon-desktop 4.4.1|%find_lang %{po_package} --all-name --with-gnome
pdfarranger 1.5.1|%find_lang %{name}
marble 20.04.0|%find_lang %{name} --all-name --with-html %find_lang_kf5 marble_qt
homebank 5.4.1|%find_lang %{name}
mate-applet-softupd %{ver}|%find_lang %{name}
mate-backgrounds 1.24.1|%find_lang %{name} --with-gnome --all-name
skanlite 2.1.0.1|%find_lang %{name} --all-name --with-html
kdevelop-python 5.5.0|%find_lang kdevpython
plasma-drkonqi 5.18.5|%find_lang all --with-html --with-qt --all-name
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
gnome-shell-extension-media-player-indicator 0|%find_lang gnome-shell-extensions-mediaplayer
nitrogen 1.6.1|%find_lang %{name}
akonadi-calendar-tools 20.04.0|%find_lang %{name} --all-name --with-html
filelight 19.12.3|%find_lang %{name} --all-name --with-html
lxqt-about 0.14.1|%find_lang %{name} --with-qt
kover 6|%find_lang %{name} --with-kde
gtkspell3 3.0.10|%find_lang gtkspell3
sirius 0.8.0|%find_lang %{name}
libticables2 1.3.5|%find_lang %{name}
sugar-abacus 61|%find_lang org.sugarlabs.AbacusActivity
transmission 2.94|%find_lang %{name}-gtk
d-feet 0.3.15|%find_lang d-feet --with-gnome
gnome-klotski 3.37.1|%find_lang %{name} --with-gnome
kscreen 5.18.5|%find_lang %{name} --with-kde --all-name
libgda 5.2.9|%find_lang libgda-5.0 %find_lang gda-browser --with-gnome
ladspa-%{pkgname} 0.4.17|%find_lang %{pkgname}
enscript 1.6.6|%find_lang %name %find_lang %{name} %{name}.lang
sugar-calculator 46|%find_lang org.laptop.Calculate
rpm %{rpmver}|%find_lang rpm
plasma-desktop 5.18.5|%find_lang %{name} --with-html --all-name
sugar-locosugar 11|%find_lang org.sugarlabs.LocoSugar
spice-gtk 0.38|%find_lang %{name}
rekonq 2.4.2|%find_lang %{name} --with-kde --all-name
gpxsee 7.29|%find_lang %{name} --with-qt
newt 0.52.21|%find_lang %{name}
partclone 0.3.12|%find_lang %{name}
feedreader 2.10.0|%find_lang feedreader
pantheon-agent-polkit 1.0.1|%find_lang %{appname}
kiten 20.04.0|%find_lang %{name} --all-name --with-html
switchdesk 5.0.1|%find_lang %{name}
mate-applets %{branch}.0|%find_lang %{name} --with-gnome --all-name
chemtool 1.6.14|%find_lang %{name}
gcc %{gcc_version}|%find_lang %{name} %find_lang cpplib
mate-settings-daemon %{branch}.0|%find_lang %{name} --with-gnome --all-name
xfconf 4.14.1|%find_lang %{name}
udisks2 2.8.4|%find_lang udisks2
recutils 1.7|%find_lang %{name}
konversation 1.7.5|%find_lang konversation --with-html
kolf 20.04.0|%find_lang %{name} --all-name --with-html
pcmanx-gtk2 1.3|%find_lang pcmanx
gnome-shell-extension-topicons-plus 27|%find_lang TopIcons-Plus
pslib 0.4.5|%find_lang %{name}
classified-ads 0.13|%find_lang %{name}
krita 4.2.9|%find_lang %{name} --all-name --with-html
gnome-sudoku 3.37.1|%find_lang %{name} --with-gnome
efl 1.23.3|%find_lang %{name}
switchboard-plug-%{plug_name} 2.1.8|%find_lang %{plug_name}-plug
rubygem-%{gem_name} 3.0.0|%find_lang rabbit
gnumeric 1.12.46|%find_lang %{name} --all-name --with-gnome
po4a 0.57|%find_lang %{name}
goffice 0.10.46|%find_lang goffice-%{version}
monodevelop %{version}|%find_lang %{name}
gnujump 1.0.8|%find_lang gnujump
slick-greeter 1.3.2|%find_lang %{name}
gtk-gnutella 1.1.15|%find_lang %{name}
katomic 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
evolution-ews 3.37.1|%find_lang %{name}
zaz 1.0.0|%find_lang %{name}
gpsbabel 1.6.0|%find_lang %{name} --with-qt --all-name
xfce4-smartbookmark-plugin 0.5.1|%find_lang %{name}
langpacks-install 1.0.0|%find_lang %{name}
pidgin-chime 1.3|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
elementary-capnet-assist 2.2.5|%find_lang %{appname}
libgnome-keyring 3.12.0|%find_lang libgnome-keyring
rrdtool 1.7.2|%find_lang %{name}
keepassxc 2.5.4|%find_lang keepassx --with-qt
gparted 1.1.0|%find_lang %{name}
gnome-boxes 3.36.3|%find_lang %{name} --with-gnome
xfce4-hardware-monitor-plugin 1.6.0|%find_lang %{name}
nagios-plugins 2.3.3|%find_lang %{name}
linsmith 0.99.31|%find_lang %{name}
qalculate-gtk 3.9.0|%find_lang %{name}
mono 6.6.0|%find_lang mcs
gnome-shell-extension-pomodoro 0.17.0|%find_lang gnome-pomodoro
plasma-thunderbolt 5.18.5|%find_lang %{name} --all-name
mutter 3.37.1|%find_lang %{name}
killbots 20.04.0|%find_lang %{name} --all-name --with-html
sugar-fototoon 25|%find_lang org.eq.FotoToon
mate-calc 1.24.0|%find_lang %{name} --with-gnome --all-name
poxml 19.12.3|%find_lang %{name} --all-name --with-html --with-man
scilab 6.0.2|%find_lang %{name}
speech-dispatcher 0.9.1|%find_lang speech-dispatcher
gwget 1.0.4|%find_lang %{name}
cutter 1.2.7|%find_lang %{name} --with-man --all-name
fntsample 5.3|%find_lang %{name}
mingw-%{pkgname} 2.11.2|%find_lang qscintilla --with-qt
aisleriot 3.22.9|%find_lang %{name} --with-gnome
plymouth-kcm 5.18.5|%find_lang kcm_plymouth --all-name --with-html
pcsxr 1.9.94|%find_lang %{name}
warmux 11.04.1|%find_lang %{name}
NetworkManager-strongswan 1.5.0|%find_lang %{name}
gphoto2 2.5.23|%find_lang %{name}
fcitx-cloudpinyin 0.3.7|%find_lang %{name}
p11-kit 0.23.20|%find_lang %{name}
okteta 0.26.0|%find_lang %{name} --all-name --with-html
gnome-shell-extension-do-not-disturb-button 38|%find_lang donotdisturb-button-extension
gnome-builder 3.36.0|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
ktp-common-internals 20.04.0|%find_lang %{name} --all-name --with-html
grilo 0.3.12|%find_lang grilo
xfce4-diskperf-plugin 2.6.2|%find_lang %{name}
sos 3.9.1|%find_lang %{name} || echo 0
python-%{pypi_name} 2.1|%find_lang django py3lang
gnome-control-center 3.36.2|%find_lang %{name} --all-name --with-gnome
quaternion 0.0.9.4e|%find_lang %{name} --with-qt
libextractor 1.9|%find_lang libextractor
gawk-json 1.0.2|#%find_lang %{name}
file-roller 3.36.2|%find_lang %{name} --with-gnome
gnutls 3.6.13|%find_lang gnutls
newsboat 2.19|%find_lang %{name}
udisks 1.0.5|%find_lang %{name}
python-%{srcname} 1.1.0|%find_lang django
lpairs 1.0.5|%find_lang %{name}
xfsdump 3.1.9|%find_lang %{name}
gnome-system-log 3.9.90|%find_lang %{name} --with-gnome
gedit-latex 3.20.0|%find_lang %name
devilspie2 0.43|%find_lang %{name}
xfce4-panel 4.14.4|%find_lang %{name}
sed 4.8|%find_lang %{name}
monotone 1.1|%find_lang %{name}
fprintd 1.90.1|%find_lang %{name}
lxshortcut 0.1.2|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 solid5_qt
kbruch 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
libgphoto2 2.5.23|%find_lang %{name}-6 %find_lang %{name}_port-12
featherpad 0.9.3|%find_lang %{name} --with-qt
logjam 4.6.2|%find_lang %{name}
khelpcenter 19.12.3|%find_lang %{name} --all-name --with-html
gigolo 0.5.0|%find_lang %{name} %find_lang %{name}
httping 2.5|%find_lang %{name}
axel 2.16|%find_lang %{name}
system-switch-mail 2.0.1|%find_lang %{name}
scim-pinyin 0.5.92|%find_lang %{name}
kdeplasma-addons 5.18.5|%find_lang kdeplasmaaddons5_qt --with-qt --all-name
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
mate-polkit %{branch}.0|%find_lang %{name}
kmail 20.04.0|%find_lang %{name} --all-name --with-html
libsoup 2.70.0|%find_lang libsoup
amor 15.08.3|%find_lang %{name} --all-name --with-kde --without-mo
ballz 1.0.4|%find_lang %{name}
qgis 3.12.1|%find_lang %{name} --with-qt
findutils 4.7.0|%find_lang %{name}
libzypp 17.23.2|%find_lang zypp
muffin 4.4.2|%find_lang %{name}
grsync 1.2.6|%find_lang %{name}
mercurial 5.2|%find_lang hg
libkgapi 20.04.0|%find_lang_kf5 libkgapi_qt
diction 1.11|%find_lang %{name}
entangle 2.0|%find_lang %{name}
kshisen 20.04.0|%find_lang %{name} --all-name --with-html
prewikka 5.1.1|%find_lang %{name}
xdg-user-dirs-gtk 0.10|%find_lang %name
libgdl 3.34.0|%find_lang gdl-3
mtpaint 3.49.13|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 libkholidays5_qt
linkchecker 9.4.0|%find_lang linkchecker
sugar-imageviewer 65|%find_lang org.laptop.ImageViewerActivity
spacefm 1.0.6|%find_lang %{name}
yapet 2.3|%find_lang %{name} %find_lang libyacurs
kwallet 4.12.3|%find_lang kwallet --with-kde --without-mo
xdg-desktop-portal-gtk 1.7.1|%find_lang %{name}
cogl 1.22.6|%find_lang %{name}
sudo 1.9.0|%find_lang sudo %find_lang sudoers
centerim 4.22.10|%find_lang %{name}
gnome-games 3.36.1|%find_lang %{name}
util-linux 2.35.1|%find_lang %name
ktp-auth-handler 20.04.0|%find_lang %{name} --all-name --with-html
camorama 0.20.7|%find_lang %{name}
sakura 3.7.0|%find_lang %{name}
gala 3.3.1|%find_lang gala
kmousetool 20.04.0|%find_lang %{name} --all-name --with-html --with-man
bash %{baseversion}%{patchleveltag}|%find_lang %{name}
ignuit 2.24.3|%find_lang %{name}
gpaste 3.36.3|%find_lang %{alt_name}
gnome-shell-extension-system-monitor-applet 38|%find_lang %{name} --all-name
libpwquality 1.4.2|%find_lang libpwquality
kguitar 0.5.1|%find_lang %{name}
fish 3.1.0|%find_lang %{name}
kdiff3 1.8.1|%find_lang %{name} --with-html --all-name
qemu 5.0.0|%find_lang %{name}
gimp-lqr-plugin 0.7.2|%find_lang gimp20-lqr-plugin 
inkscape 1.0|%find_lang %{name} --with-man
ModemManager 1.12.8|%find_lang %{name}
banshee-community-extensions 2.4.0|%find_lang %{name}
konsole5 19.12.3|%find_lang konsole --with-html
kdiagram 2.7.0|%find_lang_kf5 kchart_qt %find_lang_kf5 kgantt_qt
amsynth 1.9.0|%find_lang %{name}
kaddressbook 20.04.0|%find_lang %{name} --all-name --with-html
epiphany 3.37.1|%find_lang %{name} --with-gnome
libtifiles2 1.1.7|%find_lang %{name}
shadow-utils 4.8.1|%find_lang shadow
msitools 0.100|%find_lang %{name}
lightdm-settings 1.3.3|%find_lang %{name}
gnome-todo 3.28.1|%find_lang %{name}
mate-sensors-applet 1.24.0|%find_lang %{name} --with-gnome --all-name
typespeed 0.6.5|%find_lang %{name}
byobu 5.133|%find_lang %{name}
pim-data-exporter 20.04.0|%find_lang %{name} --all-name --with-html
zvbi 0.2.35|%find_lang %{name}
goodvibes 0.5.1|%find_lang %{name}
gentoo 0.20.7|%find_lang %{name}
gradio 7.3|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
python-django-rest-framework 3.11.0|%find_lang django
xiphos 4.1.0|%find_lang %{name}
pam 1.3.1|%find_lang Linux-PAM
pantheon-agent-geoclue2 1.0.4|%find_lang %{name}
libiptcdata 1.0.5|%find_lang %{name} --all-name
make 4.3|%find_lang %name
libgsasl 1.8.1|%find_lang %{name}
gpredict 2.2|%find_lang %{name}
xfce4-cpugraph-plugin 1.1.0|%find_lang %{name}
k4dirstat 3.1.2|%find_lang %{name} || touch %{name}.lang
peek 1.5.1|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kwindowsystem5_qt
sugar-measure 103|%find_lang org.laptop.MeasureActivity
kf5-%{framework} 1.1.0|%find_lang_kf5 libkirigamiplugin_qt
tumbler 0.2.8|%find_lang %{name}
libvirt-sandbox 0.8.0|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang libakonadi5 %find_lang akonadi_knut_resource
hexchat 2.14.3|%find_lang %{name}
gnupg1 1.4.23|%find_lang %{name}
vinagre 3.22.0|%find_lang vinagre --with-gnome
sugar-flip 9|%find_lang org.sugarlabs.FlipActivity
parcellite 1.2.1|%find_lang %{name}
plasma-applet-redshift-control 1.0.18|%find_lang %{name} --all-name
gnome-terminal 3.36.1.1|%find_lang %{gettext_package} --with-gnome
freedink-dfarc 3.14|%find_lang dfarc
kreversi 20.04.0|%find_lang %{name} --all-name --with-html
shotwell 0.31.1|%find_lang %{name} --with-gnome
subversion 1.12.2|%find_lang %{name}
sugar-jukebox 36|%find_lang org.laptop.sugar.Jukebox
setroubleshoot-plugins 3.3.12|%find_lang %{name}
kbrickbuster 18.08.3|%find_lang %{name} --all-name --with-html
plasma-%{base_name} 5.18.5|%find_lang milou --with-qt --all-name
nautilus-sendto 3.8.6|%find_lang %{name}
boomaga 3.3.0|%find_lang %{name} --with-qt
sugar-write 101|%find_lang org.laptop.AbiWordActivity
goocanvas2 2.0.4|%find_lang %{name}
apt 2.0.2|%find_lang %{name} %find_lang %{name}-utils %find_lang libapt-pkg%{libsomajor}
dnf 4.2.21|%find_lang %{name}
granatier 20.04.0|%find_lang %{name} --all-name --with-html
giac 1.5.0%{subversion}|%find_lang %{name} 
DivFix++ 0.34|%find_lang %{name}
libgnome-media-profiles 3.0.0|%find_lang libgnome-media-profiles %find_lang gnome-audio-profiles --with-gnome
xfdesktop 4.14.2|%find_lang %{name}
thunar-vcs-plugin 0.2.0|%find_lang %{name}
3Depict 0.0.22|%find_lang %{name}
plasma-sdk 5.18.5|%find_lang plasmasdk5 --with-man --with-qt --all-name
xfce4-systemload-plugin 1.2.3|%find_lang %{name}
lightdm 1.30.0|%find_lang lightdm --with-gnome
pulseeffects 4.7.1|%find_lang %{name}
xlog 2.0.13|%find_lang %{name}
gstreamer1-plugins-ugly-free 1.16.2|%find_lang gst-plugins-ugly-%{majorminor}
xmoto 0.5.11|%find_lang %{name} %{name}.lang
gdk-pixbuf2 2.40.0|%find_lang gdk-pixbuf
libappstream-glib 0.7.17|%find_lang appstream-glib
xfpanel-switch 1.0.7|%find_lang %{name}
quitcount 3.1.3|%find_lang %{name}
xfce4-embed-plugin 1.6.0|%find_lang %{name}
switchboard-plug-sharing 2.1.4|%find_lang %{plug_name}-plug
scim 1.4.17|%find_lang %{name}
gtkpod 2.1.5|%find_lang %{name}
nano 4.9.2|%find_lang %{name}
gupnp-tools 0.10.0|%find_lang %{name}
xfce4-fsguard-plugin 1.1.1|%find_lang %{name}
avahi 0.8|%find_lang %{name}
elementary-%{srcname} 1.1.1|%find_lang %{appname}
compiz 0.8.16.1|%find_lang %{name}
rsibreak 0.12.13|%find_lang rsibreak --with-html
meld 3.21.0|%find_lang %{name} --with-gnome
gimp-wavelet-denoise-plugin 0.3.1|%find_lang gimp20-wavelet-denoise-plug-in
po-debconf 1.0.21|%find_lang po-debconf --without-mo --with-man --all-name
vdr 2.4.1|%find_lang %{name} %find_lang %{name}-dvbhddevice %find_lang %{name}-skincurses
lxqt-globalkeys 0.14.1|%find_lang lxqt-config-globalkeyshortcuts --with-qt
foliate 2.1.1|%find_lang %{appname}
xdg-desktop-portal-kde 5.18.5|%find_lang xdg-desktop-portal-kde
kcachegrind 19.12.3|%find_lang %{name} --all-name --with-html %find_lang_kf5 kcachegrind_qt
gtksourceview2 2.11.2|%find_lang %{po_package}
cpu-x 3.2.4|%find_lang %{name}
klavaro 3.09|%find_lang %{name}
wingpanel-indicator-bluetooth 2.1.5|%find_lang bluetooth-indicator
parley 20.04.0|%find_lang %{name} --all-name --with-html --with-man
rabbitvcs 0.17.1|%find_lang RabbitVCS
denemo 2.3.0|%find_lang %{name}
stardict 3.0.6|%find_lang %{name}
gfm 1.08|%find_lang %{name}
xfe 1.43.2|%find_lang %{name}
setroubleshoot 3.3.23|%find_lang %{name}
picard 2.3.1|%find_lang %{name} %find_lang %{name}-attributes %find_lang %{name}-countries
rifiuti2 0.7.0|%find_lang %{name}
xfce4-screenshooter 1.9.7|%find_lang %{name}
quota 4.05|%find_lang %{name}
xfce4-mailwatch-plugin 1.2.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kdnssd5_qt
tracer 0.7.1|%find_lang %{name}
krecipes 2.1.0|%find_lang %{name} --with-kde
dialog 1.3|%find_lang %{name}
kcheckers 0.8.1|%find_lang %{name} --with-qt
synfigstudio 1.2.2|%find_lang %{name}
modem-manager-gui 0.0.19.1|%find_lang %{name} --with-gnome
qtermwidget 0.14.1|%find_lang qtermwidget --with-qt
upower 0.99.11|%find_lang upower
tuxpaint-stamps 2018.09.01|%find_lang %{name}
dconf-editor 3.36.2|%find_lang dconf-editor
xapps 1.6.10|%find_lang xapp
xfce4-session 4.14.2|%find_lang %{name}
ccsm 0.8.16|%find_lang %{name}
tracker 2.3.4|%find_lang %{name}
vdr-%{pname} 0.0.16|%find_lang %{name}
ktouch 20.04.0|%find_lang %{name} --all-name --with-html --with-man
lxqt-notificationd 0.14.1|%find_lang lxqt-notificationd --with-qt %find_lang lxqt-config-notificationd --with-qt
kalgebra 20.04.0|%find_lang %{name} --all-name --with-html --with-qt
plasma-%{base_name} 5.18.5|%find_lang systemsettings5 --with-qt --with-html --all-name
colobot 0.1.12|%find_lang %{name} --with-man
pogo 1.0|%find_lang %{name}
fcitx-hangul 0.3.1|%find_lang %{name}
GConf2 3.2.6|%find_lang %name
rubygem-%{gem_name} 3.3.5|%find_lang gettext
gretl 2020b|%find_lang %{name}
lifeograph 1.5.1.1|%find_lang %{name}
harmonyseq 0.16|%find_lang harmonySEQ
gnome-bluetooth 3.34.1|%find_lang gnome-bluetooth2
mate-desktop %{branch}.0|%find_lang %{name} --with-gnome --all-name
springlobby 0.267|%find_lang %{name}
otter-browser 1.0.01|%find_lang %{name} --with-qt
krb5-auth-dialog 3.26.1|%find_lang %{name} --with-gnome
kexi 3.1.0|%find_lang %{name} --all-name --with-html
gnome-multi-writer 3.35.90|%find_lang %{name}
xfce4-genmon-plugin 4.0.2|%find_lang %{name}
gkrellm 2.3.11|%find_lang %name
gimp-save-for-web 0.29.3|%find_lang gimp20-save-for-web
yacreader 9.6.2|%find_lang %{name} --with-qt %find_lang %{name}library --with-qt
gimp 2.10.18|%find_lang gimp%{gettext_version} %find_lang gimp%{gettext_version}-std-plug-ins %find_lang gimp%{gettext_version}-script-fu %find_lang gimp%{gettext_version}-libgimp %find_lang gimp%{gettext_version}-tips %find_lang gimp%{gettext_version}-python
khotkeys 5.18.5|%find_lang khotkeys --with-html
switchboard-plug-a11y 2.2.0|%find_lang %{plug_name}-plug
fgrun 2016.3.1|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
blueman 2.1.2|%find_lang blueman
gnome-shell-extension-disconnect-wifi 17|%find_lang %{name} --all-name
sympa 6.2.54|%find_lang %{name} %find_lang web_help
celestia 1.6.1|%find_lang %{name} --all-name
grhino 0.16.1|%find_lang %{name}
exif 0.6.21|%find_lang %{name}
blueberry 1.3.3|%find_lang %{name}
eiciel 0.9.12.1|%find_lang %{name}
lxinput 0.3.5|%find_lang %{name}
libgpod 0.8.3|%find_lang %{name}
fwupd 1.4.1|%find_lang %{name}
kflickr 20100817|%find_lang %{name} --with-kde
mailnag 2.0.0|%find_lang %{name}
kdevelop 5.5.1|%find_lang %{name} --all-name
accerciser 3.36.1|%find_lang accerciser --with-gnome
kf5-%{framework} 5.70.0|%find_lang_kf5 kauth5_qt
kactivitymanagerd 5.18.5|%find_lang kactivities5 --with-qt
pinball 0.3.4|%find_lang %{name}
kalarm 20.04.0|%find_lang %{name} --all-name --with-html
gcal 4.1|%find_lang %{name}
libgnome 2.32.1|%find_lang %{po_package}
bibletime 2.11.2|%find_lang %{name} || touch %{name}.lang
florence 0.6.3|%find_lang %{name}
bluecurve-icon-theme 8.0.2|# %find_lang %{name} || touch %{name}.lang
plasma-pass 1.1.0|%find_lang plasma_applet_org.kde.plasma.pass
svgpart 19.12.3|%find_lang %{name} --with-html
gnome-power-manager 3.32.0|%find_lang %{name} --with-gnome
kdump-anaconda-addon 005|%find_lang kdump-anaconda-addon
gnokii 0.6.31|%find_lang %{name}
starplot 0.95.5|%find_lang %{name}
python-ase 3.18.0|%find_lang ag
ufw 0.35|%find_lang %{name}
switchboard-plug-about 2.6.2|%find_lang %{plug_name}-plug
dos2unix 7.4.1|%find_lang %{name} --with-man --all-name
clutter 1.26.4|%find_lang clutter-1.0
sugar-srilanka 3|%find_lang org.ceibaljam.conozcosrilanka
wesnoth 1.15.3|%find_lang %{name} LANGFILES --with-man
xfce4-xkb-plugin 0.8.1|%find_lang %{name}
gmpc 11.8.16|%find_lang %{name} 	%find_lang $i
python-sphinx %{general_version}%{?prerel:~%{prerel}}|%find_lang sphinx
switchboard 2.3.9|%find_lang %{appname}
libgpg-error 1.37|%find_lang %{name}
pgadmin3 1.23.0|%find_lang %{name}
publican 4.3.2|%find_lang %{name} --with-man
emelfm2 0.9.1|%find_lang %{name}
gnome-shell-extension-bubblemail 0.71|%find_lang %{upname}
scim-hangul 0.3.2|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
libwnck 2.31.0|%find_lang %{name}
vips %{vips_version}|%find_lang vips%{vips_version_base}
libgnomecanvas 2.30.3|%find_lang %{gettext_package}
sugar-nutrition 15|%find_lang org.sugarlabs.NutritionActivity
gnome-shell-extension-gsconnect 37|%find_lang %{app_id}
gnome-network-displays 0.90.3|%find_lang %{name} --all-name --with-gnome
xfce4-mount-plugin 1.1.3|%find_lang %{name}
ktp-contact-runner 20.04.0|%find_lang %{name} --all-name --with-html
gnome-abrt 1.3.1|%find_lang %{name}
hugin 2019.2.0|%find_lang %{name}
totem-pl-parser 3.26.5|%find_lang %{name} --with-gnome
redshift 1.12|%find_lang %{name}
switchboard-plug-pantheon-shell 2.8.4|%find_lang %{plug_name}-plug
ksig 1.1|%find_lang %{name}
pcmanfm-qt 0.14.1|%find_lang pcmanfm-qt --with-qt
tuxpaint 0.9.23|%find_lang %{name}
gcin 2.8.9|%find_lang %{name}
mate-user-guide %{branch}.0|%find_lang %{name} --with-gnome --all-name
gstreamer1-plugins-good 1.16.2|%find_lang gst-plugins-good-%{majorminor}
gpick 0.2.6|%find_lang %{name}
vocal 2.4.1|%find_lang vocal
kreport 3.2.0|%find_lang_kf5 kreport_barcodeplugin_qt %find_lang_kf5 kreport_mapsplugin_qt %find_lang_kf5 kreport_qt %find_lang_kf5 kreport_webplugin_qt
ibus-chewing 1.6.1|%find_lang %{name}
variety 0.8.4|%find_lang %{name}
kmid2 2.4.0|%find_lang kmid --with-kde
notes-up 2.0.2|%find_lang %{name}
colord-kde 0.5.0|%find_lang colord-kde
NetworkManager-openconnect 1.2.6|%find_lang %{name}
five-or-more 3.32.2|%find_lang %{name} --with-gnome
libpaper 1.1.24|%find_lang %{name}
needrestart 3.4|%find_lang %{name} %find_lang needrestart-notify
gtkhtml3 4.10.0|%find_lang gtkhtml-%{gtkhtml_major}
wget 1.20.3|%find_lang %{name}
libvisual 0.4.0|%find_lang %{name}-%{smallversion}
rsvndump 0.6|%find_lang %{name}
spectacle 19.12.3|%find_lang %{name} --all-name --with-html
clisp 2.49.93|%find_lang %{name} %find_lang %{name}low
ghemical 3.0.0|%find_lang %{name}
elementary-greeter 5.0.3|%find_lang %{appname}
gnome-gmail 2.4.1|%find_lang %{name}
kvirc 5.0.0|%find_lang %{name} --all-name
bareftp 0.3.12|%find_lang %name
template-glib 3.34.0|%find_lang template-glib
gdbm 1.18.1|%find_lang %{name}
imsettings 1.8.2|%find_lang %{name}
kgamma 5.18.5|%find_lang kcmkgamma --all-name --with-html
elementary-terminal 5.5.2|%find_lang %{appname}
kgraphviewer 2.4.3|%find_lang %{name} --with-html
gtick 0.5.4|%find_lang %{name}
geany 1.36|%find_lang %{name}
opensp 1.5.2|%find_lang sp5
atk 2.36.0|%find_lang atk10
gnome-keyring 3.36.0|%find_lang gnome-keyring
gimp-resynthesizer 2.0.3|%find_lang %{pkgname}
khangman 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
fcitx-qt5 1.2.4|%find_lang %{name}
xfce4-cellmodem-plugin 0.0.5|%find_lang %{name}
xchm 1.23|%find_lang %{name}
mutt 1.13.5|%find_lang %{name}
sugar-physics 35|%find_lang org.laptop.physics
kdb 3.1.0|%find_lang_kf5 kdb_qt %find_lang_kf5 kdb_mysqldriver_qt %find_lang_kf5 kdb_postgresqldriver_qt %find_lang_kf5 kdb_sqlitedriver_qt
kiriki 20.04.0|%find_lang %{name} --all-name --with-html
phonon 4.11.1|%find_lang %{name} --with-qt --all-name
gnome-chemistry-utils 0.14.17|%find_lang gchemutils-0.14 %find_lang gchem3d-0.14 --with-gnome %find_lang gchemcalc-0.14 --with-gnome %find_lang gchempaint-0.14 --with-gnome %find_lang gchemtable-0.14 --with-gnome %find_lang gcrystal-0.14 --with-gnome %find_lang gspectrum-0.14 --with-gnome
nemo-extensions 4.4.0|%find_lang nemo-preview
sequeler 0.7.9|%find_lang %{appname}
gwenhywfar 5.3.0|%find_lang %{name}
realmd 0.16.3|%find_lang realmd
%{?cross}binutils%{?_with_debug:-debug} 2.34|%find_lang %{?cross}binutils %find_lang %{?cross}opcodes %find_lang %{?cross}bfd %find_lang %{?cross}gas %find_lang %{?cross}gprof   %find_lang %{?cross}ld   %find_lang %{?cross}gold
cervisia 19.12.3|%find_lang %{name} --all-name --with-html --with-man
cppi 1.18|%find_lang cppi
kf5-kcalendarutils 20.04.0|%find_lang %{name} --all-name --with-html
plasma-workspace 5.18.5|%find_lang all --with-html --all-name
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
libmypaint 1.5.0|%find_lang %{name}
ibus-unikey 0.6.1|%find_lang %{name}
lynx 2.8.9|%find_lang %{name}
kbd 2.2.0|%find_lang %{name}
gstreamer1 1.16.2|%find_lang gstreamer-%{majorminor}
%{srcname}-desktop 1.6.0|%find_lang %{name} --with-qt %find_lang %{srcname}-info --with-qt %find_lang %{srcname}-open --with-qt %find_lang %{srcname}-config --with-qt %find_lang %{srcname}-search --with-qt %find_lang %{srcname}-xconfig --with-qt %find_lang l-archiver --with-qt %find_lang l-fileinfo --with-qt %find_lang %{srcname}-fm --with-qt %find_lang l-mediap --with-qt %find_lang l-photo --with-qt %find_lang l-screenshot --with-qt %find_lang l-te --with-qt
mate-menu 19.04.0|%find_lang %{name}
lucidlife 0.9.2|%find_lang %{name}
xfce4-kbdleds-plugin 0.0.6|%find_lang %{name}
ibus-table 1.9.25|%find_lang %{name}
yash %{mainver}|%find_lang %{name}
gnome-disk-utility 3.36.1|%find_lang %{name}
renameutils 0.12.0|%find_lang %{name} %find_lang %{name}-gnulib
python-oslo-concurrency 3.30.0|%find_lang oslo_concurrency --all-name
kteatime 19.12.3|%find_lang %{name} --all-name --with-html
fcitx-sunpinyin 0.4.2|%find_lang %{name}
usermode 1.112|%find_lang %{name}
flameshot 0.6.0|%find_lang Internationalization --with-qt
libguestfs 1.42.0|%find_lang %{name}
sugar-paint 70|%find_lang org.laptop.Oficina
gerbv 2.7.0|%find_lang %{name}
remmina 1.4.1|%find_lang %{name}
lyx 2.3.4.2|%find_lang %{name}
sugar-moon 19|%find_lang com.garycmartin.Moon
net-tools 2.0|# otherwise %%find_lang finds them even they're empty %find_lang %{name} --all-name --with-man
isomaster 1.3.15|%find_lang %{name}
plasma-pa 5.18.5|%find_lang %{name} --all-name --with-html
gtk2-engines 2.20.2|%find_lang gtk-engines
wavbreaker 0.10|%find_lang %{name}
elementary-videos 2.7.1|%find_lang %{appname}
NetworkManager-vpnc 1.2.6|%find_lang %{name}
pgmodeler 0.9.1|%find_lang %{name} --with-qt --all-name
cura-lulzbot 3.6.21|%find_lang %{shortname} %find_lang fdmextruder-lulzbot.def.json %find_lang fdmprinter-lulzbot.def.json
fcitx-kkc 0.1.0|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
kde-gtk-config 5.18.5|# %find_lang kcmgtk5_qt --with-qt --all-name
metacity 3.36.1|%find_lang %{name} --all-name --with-gnome
kde-dev-scripts 19.12.3|%find_lang %{name} --all-name --with-html --with-man
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
gettext %{tarversion}|%find_lang %{name}-runtime %find_lang %{name}-tools
dcraw 9.28.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
quicksynergy 0.8.1|%find_lang %{name}
qtkeychain 0.9.1|%find_lang %{name} --with-qt
gbrainy 2.4.2|%find_lang %{name}
mingw-%{mingw_pkg_name} 2.8.12|%find_lang wxstd %find_lang wxmsw
libpq %{majorversion}.2|        %find_lang "$binary"-%majorversion
ktp-accounts-kcm 20.04.0|%find_lang %{name} --all-name --with-html
q4wine 1.3.12|# no %find_lang macro as l10n go to main /usr/share/q4wine dir
icewm 1.6.5|%find_lang %{name}
moserial 3.0.12|%find_lang %{name}
tigervnc 1.10.1|%find_lang %{name} %{name}.lang
lxappearance-obconf 0.2.3|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang kinit5_qt --with-man --with-qt --all-name
gtk+ 1.2.10|%find_lang %{name}
fcitx-skk 0.1.0|%find_lang %{name}
kf5-kipi-plugins 5.9.1|%find_lang all --all-name --with-html
zypper 1.14.35|%find_lang %{name}
pidgin-libnotify 0.14|%find_lang %{name}
gnome-color-manager 3.36.0|%find_lang %name --with-gnome
libidn 1.35|%find_lang %{name}
heaptrack 1.1.0|%find_lang heaptrack --with-qt --all-name
fcitx-table-extra 0.3.8|%find_lang %{name}
libxfce4ui 4.14.1|%find_lang %{name}
grep 3.4|%find_lang %name
pcb %{pcbver}|%find_lang %{name}
sugar-chat 86|%find_lang org.laptop.Chat
opendbx 1.4.6|%find_lang %{name} %find_lang %{name}-utils
xfce4-time-out-plugin 1.1.0|%find_lang %{name}
kigo 20.04.0|%find_lang %{name} --all-name --with-html
scim-anthy 1.2.7|%find_lang %{name}
freeciv 2.6.2|%find_lang %{name} %find_lang %{name}-nations %find_lang %{name}-ruledit
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
psmisc 23.3|%find_lang %name
kdenetwork-filesharing 20.04.0|%find_lang %{name} --all-name --with-html
leafpad 0.8.18.1|%find_lang %{name}
ksudoku 20.04.0|%find_lang %{name} --all-name --with-html
plasma-user-manager 5.18.5|%find_lang user_manager
switchboard-plug-sound 2.2.3|%find_lang %{plug_name}-plug
paprefs 1.1|%find_lang %{name}
step 20.04.0|%find_lang %{name} --all-name --with-html --with-qt
pmount 0.9.23|%find_lang %{name}
mozo %{branch}.0|%find_lang %{name} --with-gnome --all-name
gspell 1.8.3|%find_lang gspell-1
4Pane 6.0|%find_lang %{name}
cairo-clock 0.3.4|%find_lang %{name}
cracklib 2.9.6|%find_lang %{name}
kio_mtp 0.75|%find_lang kio_mtp4
fmit 1.2.13|%find_lang %{name} --with-qt --without-mo
kcm_wacomtablet 3.1.1|%find_lang %{name} --all-name --with-html
gnome-directory-thumbnailer 0.1.11|%find_lang %{name}
olpc-switch-desktop 0.9.2|%find_lang %{name}
wingpanel-indicator-power 2.1.5|%find_lang power-indicator
tcpreen 1.4.4|%find_lang %{name}
gtkterm 1.0|%find_lang %{name}
kernel-tools %{rpmversion}|%find_lang cpupower
libgnomekbd 3.26.1|%find_lang %{name}
zegrapher 3.1|%find_lang %{altname} --with-qt
l3afpad 0.8.18.1.10|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
k3guitune 1.01|%find_lang %{name}
gtranslator 3.36.0|%find_lang %{name} --with-gnome
kapman 20.04.0|%find_lang %{name} --all-name --with-html
blivet-gui 2.1.14|%find_lang %{name}
knetwalk 20.04.0|%find_lang %{name} --all-name --with-html
fakeroot 1.24|  %find_lang faked-$type --without-mo --with-man   %find_lang fakeroot-$type --without-mo --with-man
kajongg 19.04.1|%find_lang %{name} --all-name --with-html
lxdm 0.5.3|%find_lang %{name}
electrum 3.3.4|%find_lang %{name}
gnomint 1.3.0|%find_lang %{name}
kcolorchooser 19.12.3|%find_lang %{name} --all-name --with-html
initscripts 10.03|%find_lang %{name}
verbiste 0.1.47|%find_lang %{name} --with-man %find_lang french-conjugator --with-man %find_lang french-deconjugator --with-man
eog 3.37.1|%find_lang %{name} --with-gnome
icedtea-web 1.8.2|%find_lang %{name} --all-name --with-man
kbounce 20.04.0|%find_lang %{name} --all-name --with-html
switchboard-plug-applications 2.1.7|%find_lang %{plug_name}-plug
csound 6.14.0|%find_lang %{name}6
scanmem 0.17|%find_lang GameConqueror
tomoe-gtk %{tomoe_ver}|%find_lang %{name}
kblackbox 20.04.0|%find_lang %{name} --all-name --with-html
kanyremote 8.0|%find_lang %{name}
kdepim-runtime 20.04.0|%find_lang %{name} --all-name --with-html
polkit-gnome 0.106|%find_lang polkit-gnome-1
xfce4-sensors-plugin 1.3.92|%find_lang %{name}
wingpanel-indicator-network 2.2.3|%find_lang network-indicator
arandr 0.1.10|%find_lang %{name}
gnome-shell-extension-netspeed 3.30|%find_lang netspeed
giver 0.1.8|%find_lang %{name}
kig 19.12.1|%find_lang %{name} --all-name --with-html --with-man
kasumi 2.5|%find_lang %{name}
gtkspell 2.0.16|%find_lang %{name}
libwnck3 3.36.0|%find_lang %{source_name}-3.0 --with-gnome --all-name
ktechlab 0.40.1|%find_lang %{name}
yp-tools 4.2.3|%find_lang %name
pulseaudio %{pa_major}%{?pa_minor:.%{pa_minor}}|%find_lang %{name}
xarchiver 0.5.4.14|%find_lang %{name}
mednafen 1.24.3|%find_lang %{name}
dc3dd 7.2.646|%find_lang %{name}
ucview 0.33|%find_lang %{name}
rygel 0.38.3|%find_lang %{name}
virt-top 1.0.9|%find_lang %{name}
rapidsvn 0.13.0|%find_lang %{name}
syncevolution 1.5.3|%find_lang %{name}
gnome-maps 3.37.1|%find_lang %{name}
eyesight 0.1.4|%find_lang %{name} --all-name --with-qt
eog-plugins 3.26.5|%find_lang %{name}
fonts-tweak-tool 0.4.5|%find_lang %{name}
pidgin-birthday-reminder 1.13|%find_lang %{name}
lightsoff 3.36.0|%find_lang %{name} --with-gnome
libexif 0.6.21|%find_lang libexif-12
ktp-text-ui 20.04.0|%find_lang %{name} --all-name --with-html
etherape 0.9.18|%find_lang %{name}
ktp-desktop-applets 20.04.0|%find_lang %{name} --all-name --with-html
nemiver 0.9.6|%find_lang %{name}
kaccounts-providers 20.04.0|%find_lang %{name} --all-name
a2ps 4.14|%find_lang %name
debconf 1.5.73|%find_lang debconf
libdnf %{libdnf_major_version}.%{libdnf_minor_version}.%{libdnf_micro_version}|%find_lang %{name}
kopete 20.04.0|%find_lang %{name} --all-name --with-html
cairo-dock 3.4.1|%find_lang %{name}
gnome-calculator 3.36.0|%find_lang %{name} --with-gnome --all-name
plasma-pk-updates 0.3.2|%find_lang %{name} --all-name
libghemical 3.0.0|%find_lang %{name}
gnome-doc-utils 0.20.10|%find_lang %{name}
ufraw 0.23|%find_lang %{name}
python-oslo-utils 3.41.1|%find_lang oslo_utils --all-name
kontact 20.04.0|%find_lang %{name} --all-name --with-html
python-%{srcname} 0.10.0|%find_lang django
newsbeuter 2.9|%find_lang %{name}
sugar-view-slides 8|%find_lang org.laptop.ViewSlidesActivity
galculator 2.1.4|%find_lang %{name}
polkit-kde 5.18.5|%find_lang polkit-kde-authentication-agent-1
proftpd 1.3.6c|%find_lang proftpd
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
libgweather 3.36.0|%find_lang %{name} --all-name
gnome-feeds 0.13.4|%find_lang %{newname} --with-gnome
jamin 0.97.16|%find_lang %{name}
atomix 3.34.0|%find_lang %{name}
NetworkManager-pptp %{rpm_version}|%find_lang %{name}
plee-the-bear 0.7.1|%find_lang %{name}
mate-power-manager %{branch}.1|%find_lang %{name} --with-gnome --all-name
kdebugsettings 19.12.3|%find_lang %{name} --all-name --with-html --with-man
conky-manager 2.3.4|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --with-man --all-name
e16 1.0.21|%find_lang %{name}
dolphin 20.04.0|%find_lang dolphin --all-name --with-html
xfce4-calculator-plugin 0.7.0|%find_lang %{name}
gscan2pdf 2.6.7|%find_lang %{name}
quadrapassel 3.36.02|%find_lang %{name} --with-gnome
fcitx-table-other 0.2.4|%find_lang %{name}
phosh 0.2.1|%find_lang %{name}
libgnome-games-support 1.6.1|%find_lang %{name}
viking 1.8|%find_lang %{name} --with-gnome
mate-session-manager %{branch}.0|%find_lang %{name} --with-gnome --all-name
phd2 2.6.7|%find_lang %{name}
girara 0.3.4|%find_lang %{girara_locales}
grantlee-editor 20.04.0|%find_lang %{name} --all-name --with-html
sugar-xoeditor 13|%find_lang org.laptop.xoEditorActivity
kbilliards 0.8.7b|%find_lang %{name}
gpodder 3.10.15|%find_lang %{name}
qterminal 0.14.1|%find_lang qterminal --with-qt
lxqt-admin 0.14.1|%find_lang lxqt-admin-${admfile} --with-qt
pitivi 0.999|%find_lang %{name}
kf5-libksane 20.04.0|%find_lang %{name} --all-name --with-html 
hello 2.10|%find_lang hello
xfce4-statusnotifier-plugin 0.2.2|%find_lang %{name}
bluecurve-gtk-themes 1.0.0|# %find_lang %{name} || touch %{name}.lang
kio-gdrive 1.2.7|%find_lang kio5_gdrive --all-name --with-html
smb4k 3.0.3|%find_lang %{name} --with-html --all-name
kxstitch 2.1.1|%find_lang %{name} --with-kde || touch %{name}.lang %find_lang %{name} --with-kde
kgrab 0.1.1|%find_lang %{name}
gawk-errno 1.1.0|#%find_lang %{name}
abrt 2.14.1|%find_lang %{name}
rapid-photo-downloader 0.9.19|#%%find_lang %{name}
kchildlock 0.91.1|%find_lang %{name} --with-kde
yakuake 19.12.3|%find_lang %{name}
texi2html 5.0|%find_lang %{name} %find_lang %{name}_document
xfce4-wavelan-plugin 0.6.1|%find_lang %{name}
guake 3.6.3|%find_lang %{name}
nfoview 1.28|%find_lang %{name}
gnome-shell-extensions 3.37.1|%find_lang %{name}
resapplet 0.1.4|%find_lang %name
libecpg %majorversion.2|        %find_lang "$binary"-%majorversion
jpilot 1.8.2|%find_lang %name
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-html
soundtracker 1.0.0.1|%find_lang soundtracker
klickety 20.04.0|%find_lang %{name} --all-name --with-html
kate 20.04.0|%find_lang all --all-name --with-html --with-man
transmageddon 1.5|%find_lang transmageddon
gnome-sound-recorder 3.34.0|%find_lang %{name}
kdbg 3.0.0|%find_lang %{name}
choqok 1.6.0|%find_lang %{name} --with-html
sugar-story 20|%find_lang org.sugarlabs.StoryActivity
glib-networking 2.64.2|%find_lang %{name}
ibus-table-latin 1.2.0.20100305|# %find_lang %{name}
xfce4-settings 4.14.3|%find_lang %{name}
nautilus-search-tool 0.3.0|%find_lang %{name}
klog 1.0|%find_lang %{name} --with-qt
xfce4-notes-plugin 1.8.1|%find_lang %{name}
deja-dup 40.6|%find_lang %{name} --with-gnome
sayonara 1.5.2|%find_lang %{name} --all-name --with-qt
harvey 1.0.0|%find_lang %{appname}
libkdegames 20.04.0|%find_lang %{name} --all-name --with-html
xfsprogs 5.6.0|%find_lang %{name}
gtksourceview4 4.6.0|%find_lang gtksourceview-4
lftp 4.9.1|%find_lang %{name}
dragon 20.04.0|%find_lang %{name} --all-name --with-html --with-man
indent 2.2.12|%find_lang %name
elfutils 0.179|%find_lang %{name}
colorhug-client 0.2.8|%find_lang %{name}
libinfinity 0.7.1|%find_lang %{name}-%{libversion}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
sugar-clock 22.1|%find_lang tv.alterna.Clock
gawk-pgsql 1.1.1|#%find_lang %{name}
pluma %{branch}.0|%find_lang %{name} --with-gnome --all-name
seahorse-sharing 3.8.0|%find_lang %{name} --with-gnome
lxqt-config 0.14.1|%find_lang lxqt-config --with-qt %find_lang lxqt-config-appearance --with-qt %find_lang lxqt-config-brightness --with-qt %find_lang lxqt-config-cursor --with-qt %find_lang lxqt-config-file-associations --with-qt %find_lang lxqt-config-input --with-qt %find_lang lxqt-config-locale --with-qt %find_lang lxqt-config-monitor --with-qt
gnome-software 3.36.0|%find_lang %name --with-gnome
gydl 0.1.1|%find_lang Gydl
udiskie 2.1.1|%find_lang %{name}
libnma %{rpm_version}|%find_lang %{name}
kstars 3.3.6|%find_lang %{name} --all-name --with-html
ibus-table-cyrillic 1.2.0.20100305|# %find_lang %{name}
ibus-kkc 1.5.22|%find_lang %{name}
tomoe 0.6.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang kded5 --with-man --without-mo
switchboard-plug-onlineaccounts 2.0.1|%find_lang %{plug_name}-plug
six 0.5.3|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
pidgin-sipe 1.25.0|%find_lang %{name}
libkfbapi 1.0|%find_lang %{name}
xfce4-weather-plugin 0.10.1|%find_lang %{name}
konqueror 20.04.0|%find_lang %{name} --all-name --with-html
dpkg 1.19.7|%find_lang dpkg %find_lang dpkg-dev %find_lang dselect
elementary-sideload 1.1.0|%find_lang %{appname}
slrn 1.0.3a|%find_lang %{name}
gimagereader 3.3.1|%find_lang %{name}
mingw-%{mingw_pkg_name} %{majorver}.%{minorver}.4|%find_lang wxstd%{majorver} %find_lang wxmsw%{majorver}
kaudiocreator 1.3|%find_lang %{name}
audex 0.79|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
sugar-read 123|%find_lang org.laptop.sugar.ReadActivity
kmymoney 5.0.8|%find_lang kmymoney --with-html --without-mo && mv kmymoney.lang kmymoney-doc.lang %find_lang kmymoney --with-man
sugar-%{shortname} 20|%find_lang com.jotaro.ImplodeActivity
pavucontrol 4.0|%find_lang %{name}
okular 19.12.3|%find_lang all --all-name --with-html --with-man
sugar-ruler 33|%find_lang com.laptop.Ruler
gip 1.7.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kglobalaccel5_qt
ksensors 0.7.3|%find_lang %{name} --with-kde
radeontop 1.2|%find_lang %{name}
icoutils 0.32.3|%find_lang %{name}
librsvg2 2.48.4|%find_lang librsvg
gnome-characters 3.34.0|%find_lang %{appname}
leatherman 1.10.0|%find_lang %{name}_logging %find_lang %{name}_locale
mingw-%{pkgname} 0.9.1|%find_lang %{pkgname} --with-qt
ucarp 1.5.2|%find_lang %{name}
xed 2.4.2|%find_lang %{name}
geomorph 0.62|%find_lang %{name}
teg 0.11.2|%find_lang %{name}
stacer 1.1.0|%find_lang %{name} --with-qt
blackbox 0.76|%find_lang %{name}
gnome-desktop3 3.37.1|%find_lang %{po_package} --all-name --with-gnome
ibus-typing-booster 2.8.2|%find_lang %{name}
brasero 3.12.2|%find_lang %{name}
liferea 1.13.0|%find_lang %{name}
recode 3.7.6|%find_lang %{name}
kamera 19.12.3|%find_lang %{name} --all-name --with-html
evolution 3.37.1|%find_lang evolution --all-name --with-gnome
ibus-handwrite 3.0.0|%find_lang %{name}
python-fedora 0.10.0|%find_lang %{name} %find_lang %{name}
sharutils 4.15.2|%find_lang %{name}
genius 1.0.25|%find_lang %{name}
osmo 0.4.2|%find_lang %{name}
libuser 0.62|%find_lang %{name}
setuptool 1.19.11|%find_lang setup
analitza 20.04.0|%find_lang_kf5 analitza_qt
kicad 5.1.5|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kjobwidgets5_qt
minetest 5.2.0|%find_lang %{name}
ksnakeduel 20.04.0|%find_lang %{name} --all-name --with-html
xfce4-whiskermenu-plugin 2.4.4|%find_lang %{name}
pidgin-privacy-please 0.7.1|%find_lang %{name}
ksquares 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
gnome-settings-daemon 3.36.1|%find_lang %{name} --with-gnome
coin 1.3.0|%find_lang %{uuid}
calligraplan 3.2.2|%find_lang %{name} --all-name --with-html
pychess 0.12.4|%find_lang %{name}
lrzsz 0.12.20|%find_lang %{name}
calligra 3.2.0|%find_lang %{name} --all-name --with-html
libxfce4util 4.14.0|%find_lang %{name}
ristretto 0.10.0|%find_lang %{name}
kcm-fcitx 0.5.5|%find_lang %{name} --all-name --with-kde
geary 3.36.2|%find_lang %{name} --with-gnome
kfind 19.12.3|%find_lang %{name} --with-html --with-man
sysstat 12.3.1|%find_lang %{name}
plasma-browser-integration 5.18.5|%find_lang %{name} --all-name
kio_gopher 0.1.99|%find_lang kio5_gopher --all-name --with-html
xaos 3.6|%find_lang %{name}
ccgo 0.3.6.5|%find_lang %{name}
iptux 0.5.1|%find_lang %{name}
kernel%{?variant} %{rpmversion}|%find_lang cpupower
python-oslo-i18n 3.24.0|%find_lang oslo_i18n --all-name
sugar-distance 36|%find_lang org.laptop.AcousticMeasure
pavucontrol-qt 0.14.1|%find_lang pavucontrol-qt --with-qt
orage 4.12.1|%find_lang %{name}
ggz-base-libs 0.99.5|%find_lang ggzcore_snapshot-%{version} %find_lang ggz-config
gphotoframe %{mainver}|%find_lang %{name}
v4l-utils 1.18.0|%find_lang %{name} %find_lang libdvbv5
hivex 1.3.18|%find_lang %{name}
pinfo 0.6.10|%find_lang %{name}
sugar 0.116|%find_lang %{name}
vdr-epg2vdr 1.1.113|%find_lang %{name}
kfourinline 20.04.0|%find_lang %{name} --all-name --with-html
scim-thai 0.1.3|%find_lang %{name}
virt-viewer 9.0|%find_lang %{name}
calcurse 4.6.0|%find_lang %{name}
atril %{branch}.0|%find_lang %{name} --with-gnome --all-name
sugar-fractionbounce 25|%find_lang org.sugarlabs.FractionBounceActivity
dvdisaster 0.79.5|%find_lang %{name}
pidgin-indicator 1.0.1|%find_lang pidgin-indicator
mate-user-admin 1.5.1|%find_lang %{name} --with-gnome --all-name
boinc-client 7.16.6|%find_lang BOINC-Manager %find_lang BOINC-Client
kde-print-manager 19.12.3|%find_lang %{name} --all-name --with-html
lazygal 0.9.3|%find_lang %{name}
dolphin-emu 5.0.%{snapnumber}|%find_lang %{name}
pidgin-save-conv-order 1.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-html
gweled 0.9.1|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 libkirigami2plugin_qt
gnome-getting-started-docs 3.36.2|%find_lang %{name} --all-name --with-gnome
ktimer 19.12.3|%find_lang %{name} --all-name --with-html
qt5ct 0.38|%find_lang %{name} --with-qt
gnome-nettool 3.8.1|%find_lang gnome-nettool --with-gnome
midori 9.0|%find_lang %{name}
pidgin 2.13.0|%find_lang pidgin
xdg-user-dirs 0.17|%find_lang %name
taxipilot 0.9.2|%find_lang %{name}
python-caja 1.24.0|%find_lang %{name} --with-gnome --all-name
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
python-okaara 1.0.37|%find_lang okaara
backup-manager 0.7.10|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
kvantum 0.14.1|%find_lang %{name} --all-name --with-qt
vdr-%{pname} 0.3.1|%find_lang %{name}
pidgin-toobars 1.14|%find_lang toobars
vdr-tvguide 1.3.1|%find_lang %{name}
plasma-integration 5.18.5|%find_lang plasmaintegration5
picmi 20.04.0|%find_lang %{name} --all-name --with-html
%{package_name} %{IPA_VERSION}|%find_lang %{gettext_domain}
korganizer 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 5.70.0|%find_lang_kf5 kcoreaddons5_qt
jumpnbump 1.61|%find_lang %{name}-menu
goocanvas 1.0.0|%find_lang %{name}
gnome-chess 3.37.1.1|%find_lang %{name} --with-gnome
gnome-shell-extension-historymanager-prefix-search 12|%find_lang historymanager-prefix-search
libqalculate 3.9.0|%find_lang %{name}
kf5-audiocd-kio 20.04.0|%find_lang %{name} --all-name --with-man %find_lang %{name}-doc --all-name --with-html --without-mo
kgpg 19.12.3|%find_lang %{name} --all-name --with-html
wicd-kde 0.3.1|%find_lang %{name}
switchboard-plug-mouse-touchpad 2.4.1|%find_lang %{plug_name}-plug
terminology 1.6.0|%find_lang %{name}
fcitx-chewing 0.2.3|%find_lang %{name}
txt2regex 0.8|%find_lang %{name}
baloo-widgets 20.04.0|%find_lang %{name} --all-name
taxi 0.0.1|%find_lang %{appname}
NetworkManager-sstp 1.2.6|%find_lang %{name}
diffutils 3.7|%find_lang %{name}
synapse 0.2.99.4|%find_lang %{name}
fcitx-unikey 0.2.7|%find_lang %{name}
sugar-toolkit-gtk3 0.116|%find_lang %name
gthumb 3.10.0|%find_lang %{name} --with-gnome
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
bluecurve-classic-metacity-theme 1.0.0|# %find_lang %{name} || touch %{name}.lang
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
compiz-plugins-main 0.8.16|%find_lang %{name}
mlocate 0.26|%find_lang mlocate
nall 1.0|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man %{?_with_html}
sushi 3.34.0|%find_lang %{name}
gawk-xml 1.1.1|%find_lang %{name}
mathgl 2.4.4|%find_lang %{name} %find_lang udav --with-qt
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-man %find_lang %{name}-doc --all-name --with-html --without-mo
fcitx 4.2.9.7|%find_lang %{name}
vdr-%{pname} 0.2.50|%find_lang %{name}
glib2 2.64.2|%find_lang glib20
clipit 1.4.4|%find_lang %{name}
wingpanel-indicator-keyboard 2.2.1|%find_lang keyboard-indicator
cmyktool 0.1.6|%find_lang %{name}
datovka 4.15.0|%find_lang %{name} --with-qt
brltty %{pkg_version}|%find_lang %{name}
calamares 3.2.11|%find_lang calamares-python
python-%{pypi_name} 0.2.21|%find_lang django
sawfish 1.12.90|%find_lang %{name}
fontaine 0|%find_lang %{name}
switchboard-plug-bluetooth 2.3.1|%find_lang %{plug_name}-plug
lxsession-edit 0.2.0|%find_lang %{name}
purple-telegram 1.4.3|%find_lang telegram-purple
xfce4-notifyd 0.6.1|%find_lang %{name}
mousepad 0.4.2|%find_lang %{name}
elementary-calculator 1.5.5|%find_lang %{appname}
sdcv 0.5.2|%find_lang %{name}
pidgin-guifications 2.16|%find_lang guifications
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
krfb 20.04.0|%find_lang %{name} --all-name --with-html
gawk-lmdb 1.1.1|#%find_lang %{name}
akonadi-import-wizard 20.04.0|%find_lang %{name} --all-name --with-html
ggz-gtk-client 0.99.5|%find_lang ggz-gtk
qtractor 0.9.10|%find_lang %{name} --with-qt
colord-gtk 0.2.0|%find_lang %{name}
gnome-do 0.95.3|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --with-man --all-name
libkeduvocdocument 20.04.0|%find_lang %{name} --all-name --with-html
hydrapaper 1.10|%find_lang %{name}
xfce4-appfinder 4.14.0|%find_lang %{name}
agenda 1.1.0|%find_lang %{appname}
gnome-user-share 3.34.0|%find_lang gnome-user-share --with-gnome
neovim 0.4.3|%find_lang nvim
easystroke 0.6.0|%find_lang %{name}
gawk 5.0.1|%find_lang %{name}
lxterminal 0.3.2|%find_lang %{name}
eric 20.1|%find_lang %{name} --with-qt --all-name
dbus 1.12.16|## %find_lang %{gettext_package}
dasher 5.0.0|%find_lang %{name} --all-name --with-gnome
obconf 2.0.4|%find_lang %{name}
php-%{gh_owner}-%{gh_project}%{major} 5.3.1|%find_lang sqlparser
klamav 0.46|%find_lang %{name}
kshutdown 5.2|%find_lang %{name} --with-kde --all-name
crrcsim 0.9.13|%find_lang %{name} --with-man
vdr-%{pname} 0.9.7|%find_lang %{name}
glom 1.30.4|%find_lang %{name} --with-gnome
rednotebook 2.18|%find_lang %{name}
pragha 1.3.3|%find_lang %{name}
libvirt 6.3.0|%find_lang %{name}
python-%{pypi_name} 1.0.1|%find_lang sphinxcontrib.devhelp
kde-connect 20.04.0|%find_lang %{name} --all-name --with-html
kdegames3 3.5.10|%find_lang %{name} || touch %{name}.lang
NetworkManager-ssh 1.2.11|%find_lang %{name}
plasma-breeze 5.18.5|%find_lang breeze --all-name
cdcollect 0.6.0|%find_lang %{name}
soundkonverter 3.0.1|%find_lang %{name}
mpop 1.4.4|%find_lang %{name}
nordugrid-arc 6.6.0|%find_lang %{name}
zanshin 0.5.71|%find_lang %{name} --all-name
knotes 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
rkward 0.7.1|%find_lang %{name} --with-kde || touch %{name}.lang
clutter-gtk 1.8.4|%find_lang cluttergtk-1.0
kjumpingcube 20.04.0|%find_lang %{name} --all-name --with-html
xfce4-screensaver 0.1.10|%find_lang %{name}
kwin 5.18.5|%find_lang %{name} --with-html --all-name
caribou 0.4.21|%find_lang caribou
flaw 1.3.2a|%find_lang %{name}
gnome-documents 3.34.0|%find_lang %{name} --with-gnome
goaccess 1.3|%find_lang %{name}
seahorse-nautilus 3.11.92|%find_lang %{name} --with-gnome
banshee 2.6.2|%find_lang %{name} --with-gnome
systemd 245.5|%find_lang %{name}
wordpress-plugin-%{plugin_name} 2.2.13|# Note, no %find_lang since there are no language files
lxpanel 0.10.0|%find_lang %{name}
almanah 0.12.0|%find_lang %{name}
xdialog 2.3.1|%find_lang %{real_name}
ktuberling 20.04.0|%find_lang %{name} --all-name --with-html
gnubik 2.4.3|%find_lang %{name}
purple-%{plugin_name} 0|%find_lang %{name}
bluefish %{pkgver}|%find_lang %{name} %find_lang %{name}_plugin_about %find_lang %{name}_plugin_charmap %find_lang %{name}_plugin_entities %find_lang %{name}_plugin_htmlbar %find_lang %{name}_plugin_infbrowser %find_lang %{name}_plugin_snippets %find_lang %{name}_plugin_zencoding
thunar-media-tags-plugin 0.3.0|%find_lang %{name}
freedink 109.6|%find_lang %{name} %find_lang %{name}-gnulib
lokalize 19.12.3|%find_lang %{name} --all-name --with-html
pidgin-otr 4.0.2|%find_lang %{name}
gawk-abort 1.0.1|#%find_lang %{name}
ibus-pinyin 1.5.0|%find_lang %{name}
cadaver 0.23.3|%find_lang %{name}
kwalletmanager5 19.12.3|%find_lang %{name} --all-name --with-html
NetworkManager-iodine 1.2.0|%find_lang %{name}
e2fsprogs 1.45.6|%find_lang %{name}
ibus-skk 1.4.3|%find_lang %{name}
libbonobo 2.32.1|%find_lang %{po_package}
WindowMaker 0.95.8|%find_lang '\(WPrefs\|WindowMaker\|WINGs\|wmgenmenu\)'
osinfo-db-tools 1.7.0|%find_lang %{name}
kde-dev-utils 19.12.3|%find_lang kpartloader --with-html %find_lang kuiviewer --with-html
kio-extras 20.04.0|%find_lang %{name} --all-name --with-html
xconvers 0.8.3|%find_lang %{name}
gcr 3.36.0|%find_lang %{name}
elementary-music 5.0.5|%find_lang %{appname}
openbox 3.6.1|%find_lang %{name}
gnome-online-accounts 3.36.0|%find_lang %{name}
wingpanel-indicator-notifications 2.1.4|%find_lang notifications-indicator
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name
xfbib 0.1.0|%find_lang %{name}
vdr-%{pname} 2.4.0|%find_lang %{name} --all-name --with-man
sugar-speak 58|%find_lang vu.lux.olpc.Speak
warzone2100 3.3.0|%find_lang %{name}
anjuta 3.34.0|%find_lang %{name} --all-name --with-gnome
whois 5.5.6|%find_lang %{name}
NetworkManager-libreswan %{rpm_version}|%find_lang %{name}
gpicview 0.2.5|%find_lang %{name}
policycoreutils 3.0|%find_lang policycoreutils %find_lang selinux-python %find_lang selinux-gui %find_lang selinux-sandbox
kf5-%{framework} 5.70.0|%find_lang all --all-name --with-man %{?_with_html}
%{cross}-gcc %{gcc_version}|%find_lang %{cross}-gcc
kf5-%{framework} 5.70.0|%find_lang khtml5_qt --with-qt --all-name
lximage-qt 0.14.1|%find_lang lximage-qt --with-qt
quiterss 0.19.4|%find_lang %{name} --with-qt --without-mo
qastools 0.21.0|%find_lang %{name} --with-qt --without-mo
qt-assistant-adp 4.6.3|%find_lang assistant_adp --with-qt --without-mo
python-%{pypi_name} 1.0.2|%find_lang sphinxcontrib.qthelp
dynamic-wallpaper-editor 2.4|%find_lang %{name} --with-gnome
lxqt-runner 0.14.1|%find_lang lxqt-runner --with-qt
gcab 1.4|%find_lang %{name}
gammu 1.41.0|%find_lang %{name} %find_lang lib%{name}
chromium-bsu 0.9.16.1|%find_lang %{name}
kproperty 3.2.0|%find_lang_kf5 kpropertycore_qt %find_lang_kf5 kpropertywidgets_qt
garcon 0.6.4|%find_lang %{name}
kita %{version}|%find_lang %{name}
gnome-shell-extension-pidgin 1.0.3|%find_lang %{name} --all-name
sound-juicer 3.24.0|%find_lang sound-juicer --with-gnome
gnome-shell-extension-freon 39|%find_lang freon
terminator 1.92|%find_lang %{name}
mate-media 1.24.0|%find_lang %{name} --with-gnome --all-name
keditbookmarks 19.12.3|%find_lang %{name} --all-name --with-html --with-man
kmail-account-wizard 20.04.0|%find_lang %{name} --all-name --with-html
visualboyadvance-m %{upstreamtag}|%find_lang wx%{shortname}
gnome-2048 3.37.1|%find_lang %{name} --with-gnome
sugar-maze 29|%find_lang vu.lux.olpc.Maze
subtitleeditor 0.54.0|%find_lang %{name}
gnome-mines 3.36.0|%find_lang %{name} --with-gnome
aria2 1.35.0|%find_lang %{name}
nextcloud-client 2.6.4|%find_lang client --with-qt
%{srcname}-factory 0.7.0|%find_lang bear-engine
kanagram 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
rhythmbox-alternative-toolbar 0.18.4|%find_lang %{mod_name}
wput 0.6.1|%find_lang %{name}
dxf2gcode %{date}|%find_lang %{name} --with-qt --without-mo
qlipper 5.1.2|%find_lang %{name} --with-qt --without-mo
alleyoop 0.9.8|%find_lang %{name}
wingpanel-applications-menu 2.6.0|%find_lang slingshot
krdc 20.04.0|%find_lang %{name} --all-name --with-html
tracker-miners 2.3.3|%find_lang %{name}
kalzium 20.04.0|%find_lang %{name} --all-name --with-html --with-man
audacious 4.0.3|%find_lang %{name}
kdesdk-thumbnailers 19.12.3|%find_lang %{name} --all-name
sugar-memorize 57|%find_lang org.laptop.Memorize
python-meh 0.48|%find_lang %{name}
sugar-infoslicer 25|%find_lang org.sugarlabs.InfoSlicer
gnome-session 3.36.0|%find_lang %{po_package}
procps-ng 3.3.15|%find_lang %{name} --all-name --with-man
switchboard-plug-keyboard 2.3.6|%find_lang %{plug_name}-plug
amarok 2.9.0|%find_lang amarok --with-kde --without-mo && mv amarok.lang amarok-doc.lang %find_lang amarok %find_lang amarokcollectionscanner_qt  %find_lang amarokpkg && cat amarokpkg.lang >> amarok.lang %find_lang amarok_scriptengine_qscript && cat amarok_scriptengine_qscript.lang >> amarok.lang
gedit-plugins 3.36.2|%find_lang %{name} --with-gnome %find_lang gedit --with-gnome
elementary-photos 2.7.0|%find_lang %{appname}
notejot 1.6.3|%find_lang %{appname}
vgrive 1.6.0|%find_lang %{uuid}
ksshaskpass 5.18.5|%find_lang ksshaskpass
switchboard-plug-notifications 2.1.6|%find_lang %{plug_name}-plug
engrampa %{branch}.0|%find_lang %{name} --with-gnome --all-name
gnome-menus 3.36.0|%find_lang gnome-menus
chkconfig 1.11|%find_lang %{name}
bison 3.5|%find_lang %{name} %find_lang %{name}-runtime %find_lang %{name}-gnulib
juk 20.04.0|%find_lang %{name} --all-name --with-html
uim 1.8.8|%find_lang %{name}
morse2txt 1.0.0|%find_lang %{name}
mate-screensaver %{branch}.0|%find_lang %{name} --with-gnome --all-name
fragments 1.4|%find_lang %{name}
sugar-playgo 5|%find_lang org.laptop.PlayGo
claws-mail 3.17.5|%find_lang claws-mail
libosinfo 1.7.1|%find_lang %{name}
parted 3.3|%find_lang %{name}
urjtag 2019.12|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kwidgetsaddons5_qt
gitg 3.32.1|%find_lang %{name}
w3m 0.5.3|%find_lang w3m
wxGTK 3.1.3|%find_lang wxstd31 %find_lang wxmsw31
bluecurve-gnome-theme 1.0.0|# %find_lang %{name} || touch %{name}.lang
kjots 5.0.2|%find_lang kjots --with-kde
komparator 0.9|%find_lang %{name} || touch %{name}.lang
kphotoalbum 5.4|%find_lang %{name} --with-html
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
fontconfig 2.13.92|%find_lang %{name} %find_lang %{name}-conf
gedit 3.36.2|%find_lang %{name} --with-gnome
virt-manager 2.2.1|%find_lang %{name}
lxqt-wallet 3.1.0|%find_lang %{name} --with-qt
%{wxgtkname} 3.0.4|%find_lang wxstd3 %find_lang wxmsw3
powerdevil 5.18.5|%find_lang powerdevil5 --with-html --all-name
kscreenlocker 5.18.5|%find_lang %{name} --with-qt --all-name
nmap 7.80|%find_lang nmap --with-man
phodav 2.4|%find_lang phodav-2.0 --with-gnome
blogilo 17.08.3|%find_lang %{name} --all-name --with-html
gnusim8085 1.3.7|%find_lang %{name}
ktp-approver 20.04.0|%find_lang %{name} --all-name --with-html
sagator 2.0.0|%find_lang %{name}
konquest 20.04.0|%find_lang %{name} --all-name --with-html
kpilot 5.3.0|%find_lang %{name} --with-kde
light-locker 1.9.0|%find_lang %{name}
NetworkManager-l2tp 1.8.2|%find_lang %{name}
skrooge 2.22.1|%find_lang %{name} --with-html
gvfs 1.44.1|%find_lang gvfs
xcowsay 1.5|%find_lang %{name}
wdiff 1.2.2|%find_lang %{name}
seahorse 3.36|%find_lang seahorse --with-gnome --all-name
wcd 6.0.3|%find_lang %{name} --with-man
twinkle 1.10.2|%find_lang %{name} --with-qt
grilo-plugins 0.3.11|%find_lang grilo-plugins --with-gnome
bubblemail 0.7|%find_lang %{name}
xfce4-cpufreq-plugin 1.2.1|%find_lang %{name}
eb 4.4.3|%find_lang %{name} %find_lang %{name}utils
libgxim 0.5.0|%find_lang %{name}
pan 0.146|%find_lang %{name} --with-gnome
kmouth 20.04.0|%find_lang %{name} --all-name --with-html --with-man
lxrandr 0.3.2|%find_lang %{name}
skf %{mainver}|%find_lang %{name}
ktp-filetransfer-handler 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
ikiwiki 3.20200202.3|%find_lang %{name}
vdr-iptv 2.4.0|%find_lang %{name}
lxtask 0.1.9|%find_lang %{name}
gshutdown 0.2|%find_lang %{name}
digikam 7.0.0|%find_lang all --all-name --with-html || touch all.lang
libfm-qt 0.14.1|%find_lang libfm-qt --with-qt
bustle 0.7.5|#%%find_lang %%{name}
owncloud-client 2.6.0|%find_lang client --with-qt
ibus-rawcode 1.3.2|%find_lang %{name}
k3b 20.04.0|%find_lang %{name} --all-name --with-html
quilter 2.2.2|%find_lang %{uuid}
network-manager-applet %{rpm_version}|%find_lang nm-applet
marker 0.0.%{vergit}|%find_lang %{name} %find_lang Marker --with-gnome
fcitx-configtool 0.4.10|%find_lang %{name}
mate-terminal %{branch}.0|%find_lang %{name} --with-gnome --all-name
qownnotes 20.3.7|%find_lang %{appname} --with-qt
sugar-starchart 16|%find_lang org.laptop.StarChart
xfce4-terminal 0.8.9.2|%find_lang %{name}
libkkc 0.3.5|%find_lang %{name}
plank 0.11.89|%find_lang %{name}
blobwars 2.00|%find_lang %{name}
kf5-purpose 5.70.0|%find_lang %{name} --all-name
starcal 3.1.3|%find_lang %{pkg_name}
xfce4-netload-plugin 1.3.2|%find_lang %{name}
meteo 0.9.8|%find_lang %{uuid}
koffice-kivio 1.6.3|%find_lang kivio --with-kde %find_lang koffice1 %find_lang koffice1filters
gtypist 2.9.5|%find_lang %name
enlightenment 0.23.1|%find_lang %{name}
vdr-%{pname} 0.1.3|%find_lang %{name}
vdr-vnsiserver 1.8.0|%find_lang %{name}
transmission-remote-gtk 1.4.1|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
heimdal 7.7.0|%find_lang %{name} --all-name
fontforge 20200314|%find_lang %{gettext_package}
Zim 0.72.1|%find_lang zim
kleopatra 20.04.0|%find_lang %{name} --all-name --with-html
python-formencode 1.3.1|%find_lang %{srcname}
blender %{blender_api}a|%find_lang %{name}
fetchmail 6.4.4|%find_lang %name
xfce4-battery-plugin 1.1.3|%find_lang %{name}
kmplayer 0.12.0b|%find_lang %{name}
tryton 5.4.0|%find_lang %{name}
gnome-packagekit 3.32.0|%find_lang %name --with-gnome
xournal 0.4.8.2016|%find_lang %{name}
pastebinit 1.5|%find_lang %{name}
python-%{pypi_name} 3.0.1|%find_lang django
mcomix3 0|%find_lang %{name}
lollypop 1.2.35|%find_lang %{name} --with-gnome
libsmbios 2.4.2|%find_lang %{lang_dom}
gnome-music 3.36.2|%find_lang %{name} --with-gnome --all-name
kturtle 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
qdigidoc 4.2.4|%find_lang nautilus-qdigidoc
compiz-plugins-extra 0.8.16|%find_lang %{name}
gnome-translate 0.99|%find_lang %{name}
vdr-%{pname} 0.6.1|%find_lang %{name}-server %find_lang %{name}-client
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html --with-man
sugar-deducto 9|%find_lang  in.seeta.Deducto
xfce4-timer-plugin 1.7.0|%find_lang %{name}
gnome-commander 1.10.2|%find_lang %{name}
drawing 0.4.13|%find_lang %{name} --with-gnome
kf5-%{framework} 5.70.0|%find_lang_kf5 kitemviews5_qt
qcomicbook 0.9.1|%find_lang qcomicbook --without-mo --with-qt
geany-plugins 1.36|%find_lang %{name}
gawk-select 1.1.1|#%find_lang %{name}
kwooty 1.1.0|%find_lang kwooty --with-kde
mtn-browse 1.20|%find_lang %{name} --with-gnome
glabels 3.4.1|%find_lang glabels-3.0
lxappearance 0.6.3|%find_lang %{name}
libclaw 1.7.4|%find_lang %{name}
vodovod 1.10r22|%find_lang %{name}
bluecurve-metacity-theme 1.0.0|# %find_lang %{name} || touch %{name}.lang
kf5-%{framework} 5.70.0|%find_lang_kf5 kconfig5_qt
volume_key 0.3.12|%find_lang %{name}
xfce4-eyes-plugin 4.5.0|%find_lang %{name}
hddtemp 0.3|%find_lang %{name}
kdesdk-kioslaves 19.12.3|%find_lang %{name} --all-name
gnome-subtitles 1.6|%find_lang %{name}
keepassx 2.0.3|%find_lang keepassx --with-qt
python-%{pypi_name} 1.1.3|%find_lang sphinxcontrib.serializinghtml
photocollage 1.4.4|%find_lang %{name}
lxqt-sudo 0.14.1|%find_lang lxqt-sudo --with-qt
dnf-plugins-extras 4.0.10|%find_lang %{name}
system-config-language 3.5.0|%find_lang %name
kaccounts-integration 20.04.0|%find_lang %{name} --all-name --with-html
NetworkManager %{rpm_version}|%find_lang %{name}
davfs2 1.5.6|%find_lang %{name}
ballerburg 1.2.0|%find_lang %{name}
kanatest %{mainver}|%find_lang %{name}
sweep 0.9.3|%find_lang %{name}
palapeli 20.04.0|%find_lang %{name} --all-name --with-html
xfce4-clipman-plugin 1.6.1|%find_lang %{name}
%{name} %{mainversion}|%find_lang %{name}
plasma-discover 5.18.5|%find_lang libdiscover %find_lang plasma-discover --with-html %find_lang plasma-discover-notifier
soundmodem 0.20|%find_lang %{name}
gtk3 3.24.20|%find_lang gtk30 %find_lang gtk30-properties
sugar-typing-turtle 32|%find_lang org.laptop.community.TypingTurtle
gnome-shell 3.37.1|%find_lang %{name}
ghostwriter 1.8.1|%find_lang %{name} --with-qt
gpx-viewer 0.4.0|%find_lang %{name}
mate-system-monitor 1.24.0|%find_lang %{name} --with-gnome --all-name
gawk-nl_langinfo 1.1.0|#%find_lang %{name}
vdr-%{pname} 0.7.0|%find_lang %{name}
libfm %{mainver}|%find_lang %{name}
libalkimia 8.0.2|%find_lang %{name} --all-name
mkvtoolnix 46.0.0|%find_lang %{name} %find_lang mkvextract --with-man %find_lang mkvmerge --with-man %find_lang mkvpropedit --with-man %find_lang mkvinfo --with-man %find_lang mkvtoolnix-gui --with-man
xfce4-mpc-plugin 0.5.2|%find_lang %{name}
tuna 0.14|%find_lang %name
video-downloader 0.2.8|%find_lang %{name}
foxtrotgps 1.2.2|%find_lang %{name}
im-chooser 1.7.3|%find_lang %{name}
trojita 0.7.0.1|%find_lang %{name}_common --with-qt
nacl-binutils%{?_with_debug:-debug} 2.24|%find_lang %{?cross}binutils %find_lang %{?cross}opcodes %find_lang %{?cross}bfd %find_lang %{?cross}gas %find_lang %{?cross}gprof   %find_lang %{?cross}ld   %find_lang %{?cross}gold
kcoloredit 4.4.0|%find_lang %{name} --with-kde
elinks 0.12|%find_lang elinks
xfce4-places-plugin 1.8.1|%find_lang %{name}
lxlauncher 0.2.5|%find_lang %{name}
ikona 1.0|%find_lang ikona ikona-qml.lang %find_lang ikonacli ikona-cli.lang
redhat-menus 12.0.2|%find_lang %{gettext_package}
piper 0.4|%find_lang %{name}
lxhotkey 0.1.0|%find_lang %{name}
grip 4.1.1|%find_lang %{name}
gucharmap 13.0.2|%find_lang gucharmap --with-gnome
mail-notification 5.4|%find_lang %{name}
lemonpos 0.9.4|%find_lang lemon %find_lang squeeze
gnome-extensions-app 3.37.1|%find_lang %{name}
texstudio 2.12.22|%find_lang %{name} --with-qt
gliv 1.9.7|%find_lang %{name}
ghex 3.18.4|%find_lang %{name} --with-gnome
cinnamon-translations 4.4.2|%find_lang cinnamon %find_lang mintlocale %find_lang nemo %find_lang nemo-extensions %find_lang cinnamon-control-center %find_lang cinnamon-screensaver %find_lang cinnamon-session %find_lang cinnamon-settings-daemon
linphone 3.6.1|%find_lang %{name} %find_lang mediastreamer
knavalbattle 20.04.0|%find_lang %{name} --all-name --with-html
gnome-screensaver 3.6.1|%find_lang %{name}
alsa-utils %{baseversion}%{?fixversion}|%find_lang %{name}
gstreamer1-plugins-base 1.16.2|%find_lang gst-plugins-base-%{majorminor}
subscription-manager 1.27.1|%find_lang rhsm %find_lang syspurpose
system-switch-java 1.1.8|%find_lang %{name}
qt 4.8.7|%find_lang qvfb --with-qt --without-mo %find_lang qt --with-qt --without-mo %find_lang assistant --with-qt --without-mo %find_lang qt_help --with-qt --without-mo %find_lang qtconfig --with-qt --without-mo %find_lang qtscript --with-qt --without-mo %find_lang designer --with-qt --without-mo %find_lang linguist --with-qt --without-mo
tilda 1.4.1|%find_lang %{name}
cinnamon-control-center 4.4.0|%find_lang %{name}-timezones
duff 0.5.2|%find_lang %{name}
nip2 8.7.1|%find_lang nip2
toped 0.9.81|#%find_lang %{name}
exo 0.12.11|%find_lang exo-1
libkomparediff2 19.12.3|%find_lang %{name} --all-name
tuxtype2 1.8.1|%find_lang tuxtype
gnome-devel-docs 3.32.1|%find_lang %{name} --all-name --with-gnome
elementary-calendar 5.0.4|%find_lang %{appname}
komikku 0.15.0|%find_lang %{name}
minuet 19.12.1|%find_lang %{name} --all-name --with-html
gnubg 1.06.001|%find_lang gnubg
gnome-initial-setup 3.37.1|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
grisbi 1.2.2|%find_lang %{name}
ark 19.12.3|%find_lang %{name} --all-name --with-html --with-man
libfilezilla 0.21.0|%find_lang %{name}
frozen-bubble 2.2.1|#%%find_lang %%{name}
gnome-search-tool 3.6.0|%find_lang %{name} --with-gnome
kcharselect 19.12.3|%find_lang %{name} --all-name --with-html
python-%{pypi_name} 1.0.1|%find_lang sphinxcontrib.htmlhelp
dippi 2.7.4|%find_lang %{appname}
amtk 5.0.2|%find_lang amtk-5
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
libisds 0.11|%find_lang %{name}
authd 1.4.4|%find_lang %{name}
clamtk 6.03|%find_lang %{name} --with-gnome
gftp 2.0.19|%find_lang %name
gnome-panel 3.36.1|%find_lang %{po_package} --all-name
swell-foop 3.34.1|%find_lang %{name} --with-gnome
repsnapper 2.5|%find_lang %{name}
python-django %{ver}%{?pre:~%{pre}}|%find_lang django %find_lang djangojs
frogr 1.6|%find_lang %{name} --with-gnome
grig 0.8.1|%find_lang %{name}
appstream 0.12.10|%find_lang appstream
dino 0.1.0|%find_lang %{name} %find_lang %{name}-omemo %find_lang %{name}-openpgp
kcm_systemd 1.2.1|%find_lang systemd-kcm
balsa 2.6.0|%find_lang %{name}
vino 3.22.0|%find_lang %{name}
wol 0.7.1|%find_lang %{name}
rhythmbox 3.4.4|%find_lang %name --with-gnome
sugar-flipsticks 13|%find_lang org.worldwideworkshop.olpc.FlipSticks
libgovirt 0.3.7|%find_lang %{name} --with-gnome
gnome-font-viewer 3.34.0|%find_lang %{name} --with-gnome
lxpolkit 0.1.0|%find_lang %{name}
libvirt-glib 3.0.0|%find_lang %{name}
kpat 20.04.0|%find_lang %{name} --all-name --with-html --with-man
xournalpp 1.0.18|%find_lang %{name}
sugar-portfolio 52|%find_lang org.sugarlabs.PortfolioActivity
gnome-phone-manager 0.69|%find_lang %{name}
gwenview 19.12.3|%find_lang %{name} --all-name --with-html
xneur 0.20.0|%find_lang %{name}
valyriatear 1.0.0|%find_lang %{name}
eiskaltdcpp 2.2.11|%find_lang %{name}-gtk %find_lang lib%{name}
elementary-camera 1.0.6|%find_lang %{appname}
fpm2 0.90|%find_lang %{name}
ktp-kded-integration-module 20.04.0|%find_lang %{name} --all-name --with-html
kmplot 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
pdfmod 0.9.1|%find_lang %{name}
input-pad 1.0.99.20140916|%find_lang %{name}
pal 0.4.3|%find_lang %{name}
mate-menus 1.24.0|%find_lang %{name} --with-gnome --all-name
lxmusic 0.4.7|%find_lang %{name}
snapper 0.8.3|%find_lang %{name}
gnome-shell-extension-openweather 1|%find_lang %{name}
cups-pk-helper 0.2.6|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 kdesignerplugin5_qt %find_lang %{name}-man --all-name --with-man --without-mo
gnome-photos 3.34.1|%find_lang %{name} --with-gnome
bygfoot 2.3.2|%find_lang %{name}
gnome-flashback 3.36.1|%find_lang %{name}
xfdashboard 0.7.7|%find_lang %{name}
snownews 1.5.12|%find_lang %name
ibus-cangjie 2.4|%find_lang %{name}
darktable 3.0.2|%find_lang %{name}
loook 0.8.1|%find_lang %{name}-%{version}
gramps 5.1.2|%find_lang %{name}
polari 3.37.1|%find_lang %{name} --with-gnome
libskk 1.0.4|%find_lang %{name}
abook 0.6.1|%find_lang %{name}
gnome-usage 3.33.2|%find_lang %{name} --with-gnome
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
PackageKit 1.2.0|%find_lang %name
deepin-terminal 5.0.4.1|%find_lang %{name}
sugar-stopwatch 21|%find_lang org.laptop.StopWatchActivity
nautilus-image-converter 0.3.1|%find_lang %{name}
mate-notification-daemon %{branch}.0|%find_lang %{name} --with-gnome --all-name
git 2.26.2|%find_lang %{name} %{name}.lang
thunar-archive-plugin 0.4.0|%find_lang %{name}
accountsservice 0.6.55|%find_lang accounts-service
dia 0.97.3|%find_lang %{name} --with-man
attr 2.4.48|%find_lang %{name}
xboard 4.9.1|%find_lang %{name}
schroot 1.6.10|%find_lang %{name}
libbytesize 2.2|%find_lang %{name}
kapptemplate 19.12.3|%find_lang %{name} --all-name --with-html
isoimagewriter 0.8|%find_lang %{name} --all-name --with-html
libunicapgtk 0.9.8|%find_lang unicapgtk
git-cola 3.6|%find_lang %{name}
aspell 0.60.8|%find_lang %{name}
compiz-plugins-experimental %{basever}|%find_lang %{name}
alexandria %{majorver}|%find_lang %{name}
iagno 3.36.2|%find_lang %{name} --with-gnome
ibus-anthy 1.5.11|%find_lang %{name}
gnome-shell-extension-gamemode 1|%find_lang gamemode-extension
libmypaint2 2.0.0|%find_lang libmypaint-%{major}.%{minor}
office-runner 1.0.2|%find_lang %{name}
sylpheed 3.7.0|%find_lang %{name}
xdg-desktop-portal 1.7.2|%find_lang %{name}
LabPlot 2.7.0|%find_lang %{genname}2 --all-name --with-html
qscintilla 2.11.2|%find_lang qscintilla --with-qt
cawbird 1.0.4|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
cbrpager 0.9.22|%find_lang %{name}
koverartist 0.7.6|%find_lang %{name}
tint2 16.7|%find_lang tint2conf
cmst 2020.04.12|%find_lang %{name} --with-qt
lightdm-gtk 2.0.6|%find_lang lightdm-gtk-greeter 
PySolFC 2.8.0|%find_lang pysol
ksysguard 5.18.5|%find_lang ksysguard5 --with-html --with-qt --all-name
copyq 3.11.0|%find_lang %{name} --with-qt
libhangul 0.1.0|%find_lang %{name}
libkmahjongg 20.04.0|%find_lang %{name} --all-name --with-html
libmatemixer %{branch}.0|%find_lang %{name} --with-gnome --all-name
simple-ccsm 0.8.16|%find_lang %{name} --with-gnome --all-name
kid3 3.7.0|%find_lang %{name} --with-man %find_lang %{name} --with-kde --with-man %find_lang %{name}-qt --with-man %find_lang %{name}-cli --with-man %find_lang %{name} --with-qt
nutty 1.1.1|%find_lang %{file_name}
cpio 2.13|%find_lang %{name}
dar 2.6.9|%find_lang %{name}
krb5 1.18.1|%find_lang %{gettext_domain}
kcalc 19.12.3|%find_lang %{name} --all-name --with-html --with-man
weechat 2.8|%find_lang %name
blinken 20.04.0|%find_lang %{name} --all-name --with-html --with-qt
kf5-%{framework} 5.70.0|%find_lang_kf5 kcodecs5_qt
gxmessage 2.20.0|%find_lang %{name}
kile 2.9.92|%find_lang %{name} --with-html
kgoldrunner 20.04.0|%find_lang %{name} --all-name --with-html
neon 0.31.1|%find_lang %{name}
ndisc6 1.0.3|%find_lang %{name}
man-db 2.9.1|%find_lang %{name} %find_lang %{name}-gnulib
xfce4-taskmanager 1.2.3|%find_lang %{name}
gobby05 0.5.0|%find_lang gobby05
gegl04 0.4.22|%find_lang gegl-%{apiver}
tali 3.36.1|%find_lang %{name} --all-name --with-gnome
gnucash 3.10|%find_lang %{name}
xmlcopyeditor 1.2.1.3|%find_lang %{name}
elementary-screenshot-tool 1.7.1|%find_lang %{appname}
xfburn 0.6.2|%find_lang %{name}
flacon 5.5.1|%find_lang %{name} --with-qt
psi 1.4|%find_lang %{name} --with-qt
lxqt-policykit 0.14.1|%find_lang lxqt-policykit-agent --with-qt
libgnomeui 2.24.5|%find_lang %{po_package}
powertop 2.12|%find_lang %{name}
ksirk 20.04.0|%find_lang %{name} --all-name --with-html
libcryptui 3.12.2|%find_lang cryptui --with-gnome --all-name
ccrypt 1.10|%find_lang %{name}
svg2svgt 0.9.6|%find_lang %{name} --with-qt
breezy %{brzmajor}%{?brzminor}|#%%find_lang %%{name}
sugar-recall 6|%find_lang org.sugarlabs.RecallActivity
gaupol 1.4|%find_lang %{name}
sugar-words 24|%find_lang org.laptop.Words
shigofumi 0.8|%find_lang %{name}
vdr-graphlcd 1.0.1|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man %{?_with_html}
kf5-%{framework} 5.70.0|%find_lang_kf5 kdbusaddons5_qt
xfce4-pulseaudio-plugin 0.4.3|%find_lang %{name}
qelectrotech 0.70|%find_lang qet          --with-qt %find_lang qelectrotech --with-man
ibus-input-pad 1.4.99.20140916|%find_lang %{name}
sane-backends 1.0.29|%find_lang %name
cairo-dock-plug-ins %{mainver}|%find_lang cairo-dock-plugins
gnome-dictionary 3.26.1|%find_lang %{name} --with-gnome
ufw-kde 0.5.0|%find_lang %{name} --all-name --with-kde
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
synfig 1.2.2|%find_lang %{name}
rmlint 2.9.0|%find_lang %{name}
bookworm 1.1.3|%find_lang com.github.babluboy.bookworm
sweeper 19.12.3|%find_lang %{name} --all-name --with-html
gnupg2 2.2.20|%find_lang %{name}
xpad 5.3.0|%find_lang %{name}
kget 20.04.0|%find_lang %{name} --all-name --with-html
sailcut 1.4.1|%find_lang %{name} --with-qt
cryptsetup 2.3.2|%find_lang cryptsetup
lxqt-panel 0.14.1|%find_lang lxqt-panel --with-qt %find_lang colorpicker --with-qt %find_lang cpuload --with-qt %find_lang desktopswitch --with-qt %find_lang directorymenu --with-qt %find_lang kbindicator --with-qt %find_lang mainmenu --with-qt %find_lang mount --with-qt %find_lang networkmonitor --with-qt %find_lang quicklaunch --with-qt %find_lang sensors --with-qt %find_lang showdesktop --with-qt %find_lang spacer --with-qt %find_lang statusnotifier --with-qt %find_lang sysstat --with-qt %find_lang taskbar --with-qt %find_lang tray --with-qt %find_lang volume --with-qt %find_lang worldclock --with-qt
lxsession 0.5.5|%find_lang %{name}
sirikali 1.4.3|%find_lang %{name} --with-qt --all-name
timeline 2.1.0|%find_lang %{name}
ktikz 0.12|%find_lang %{name} --with-kde --with-html %find_lang qtikz --with-qt
folks 0.14.0|%find_lang %{name}
ibus 1.5.22|%find_lang %{name}10
libidn2 2.3.0|%find_lang %{name}
webkit2gtk3 2.28.2|%find_lang WebKit2GTK-4.0
chemical-mime-data 0.1.94|%find_lang %{name}
purple-plugin_pack 2.7.0|%find_lang plugin_pack
zenity 3.32.0|%find_lang zenity --with-gnome
kdesvn 2.0.95|%find_lang %{name} --with-html
kwebkitpart 1.4.0|%find_lang kwebkitpart
xblast 2.10.4|%find_lang %{name}
kpmcore 4.1.0|%find_lang %{name} --with-kde
gnote 3.37.0|%find_lang %{name} --with-gnome
gnome-tweaks 3.34.0|%find_lang %{name}
regexxer 0.9|%find_lang %{name}
lilyterm 0.9.9.2|%find_lang %{name}
system-config-printer 1.5.12|%find_lang system-config-printer
gdm 3.37.1|%find_lang gdm --with-gnome
gtksourceview3 3.24.11|%find_lang %{po_package}
ibus-sayura 1.3.2|%find_lang %{name}
krusader 2.7.2|%find_lang %{name} --with-kde
libgtop2 2.40.0|%find_lang libgtop
gnome-shell-extension-%{extname} 20.04.0|%find_lang %{extname}
elementary-%{appname} 2.3.5|%find_lang %{uuid}
aqbanking 6.1.4|%find_lang %{name}
gnome-applets 3.36.2|%find_lang %{po_package} --all-name
evolution-rss 0.3.96|%find_lang %{name}
gnome-desktop 2.32.0|%find_lang %{po_package} --all-name --with-gnome
yelp 3.36.0|%find_lang %{name}
kwave 19.12.3|%find_lang %{name}
freedink-data 1.08.20190120|#%%find_lang dink
mydns 1.2.8.32|%find_lang %{name}
lxqt-powermanagement 0.14.1|%find_lang lxqt-powermanagement --with-qt %find_lang lxqt-config-powermanagement --with-qt
yagf 0.9.5|%find_lang %{name} --with-qt
pdf2djvu 0.9.17|%find_lang %{name}
kollision 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man --all-name
nightfall 1.92|%find_lang %{name}
eom %{branch}.0|%find_lang %{name} --with-gnome --all-name
python-uranium 4.6.0|%find_lang uranium
ncmpc 0.36|%find_lang ncmpc
libconfuse 3.2.2|%find_lang confuse
emerald 0.8.16|%find_lang %{name}
vdr-live 2.3.1|%find_lang %{name}
gcompris-qt 0.97|%find_lang %{name} --all-name --with-qt --with-html
elementary-files 4.4.2|%find_lang %{appname}
baobab 3.34.0|%find_lang %{name} --with-gnome
audacious-plugins 4.0.3|%find_lang %{name}
mdk 1.2.9|%find_lang %{name}
libksysguard 5.18.5|%find_lang ksysguard_qt5 --with-qt --with-kde --all-name
dvdbackup 0.4.2|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
trader 7.14|%find_lang %{name}
mpdris2 0.8|%find_lang %{tarname}
gnome-screenshot 3.36.0|%find_lang %{name}
xkeyboard-config 2.29|%find_lang %{name} 
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
grub2 2.04|%find_lang grub
srcpd 2.1.3|%find_lang %{name} --with-man --all-name
gnome-shell-extension-activities-configurator 84|%find_lang activities-config-extension
jwm 2.3.7|%find_lang %{name}
kmag 20.04.0|%find_lang %{name} --all-name --with-html --with-man
kf5-%{framework} 5.70.0|%find_lang kdesu5_qt --all-name
vte 0.28.2|%find_lang vte-0.0
gimp-%{plugin_name}-plugin 3.2.6|%find_lang %{name}
lasem 0.4.3|%find_lang %{name}-%{apiver}
pim-sieve-editor 20.04.0|%find_lang %{name} --all-name --with-html
sugar-colordeducto 8|%find_lang in.seeta.ColorDeducto
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
exiv2 0.27.2|%find_lang exiv2 --with-man
tre 0.8.0|%find_lang %{name}
ekiga 4.0.1|%find_lang ekiga --with-gnome
toppler 1.1.5|%find_lang %{name}
akregator 20.04.0|%find_lang %{name} --all-name --with-html
ladspa-blop-plugins 0.2.8|%find_lang blop
sugar-labyrinth 16|%find_lang org.gnome.Labyrinth
python-oslo-log 3.44.1|%find_lang oslo_log --all-name
system-config-rootpassword 1.99.6|%find_lang %{name}
gtk-vnc 1.0.0|%find_lang %{name}
fvwm 2.6.9|%find_lang %{name} %find_lang FvwmScript
phonon-backend-gstreamer 4.10.0|%find_lang phonon_gstreamer --with-qt
gq 1.3.4|%find_lang %{name}
gnome-vfs2 2.24.4|%find_lang %{po_package}
hitori 3.36.0|%find_lang %{name} --with-gnome
bluedevil 5.18.5|%find_lang %{name} --all-name --with-html
texinfo 6.7|%find_lang %{name} %find_lang %{name}_document
vte291 0.60.2|%find_lang vte-%{apiver}
trustedqsl 2.5.3|%find_lang tqslapp
kmahjongg 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 5.70.0|%find_lang_kf5 kbookmarks5_qt
cockpit 218|%find_lang cockpit
libticalcs2 1.1.9|%find_lang %{name}
four-in-a-row 3.36.2|%find_lang %{name} --all-name --with-gnome
filezilla 3.48.0|%find_lang %{name}
gnome-robots 3.36.1|%find_lang %{name} --with-gnome
klettres 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
glade2 2.12.2|%find_lang %po_package --all-name --with-gnome
plasma-applet-weather-widget 1.6.10|%find_lang %{name} --all-name
iso-codes 4.4|%find_lang %{name} --all-name
gnome-taquin 3.37.1|%find_lang %{name} --with-gnome
kgeography 20.04.0|%find_lang %{name} --all-name --with-html --with-man
m17n-db 1.8.0|%find_lang %name
firewalld 0.8.2|%find_lang %{name} --all-name
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
gnome-books 3.34.0|%find_lang gnome-books
yarock 1.4.0|%find_lang %{name} --all-name --with-qt
lingot 1.0.1|%find_lang %{name}
workrave 1.10.37|%find_lang %{name}
libsecret 0.20.3|%find_lang libsecret
kwordquiz 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
lxqt-openssh-askpass 0.14.1|%find_lang lxqt-openssh-askpass --with-qt
libunicap 0.9.12|%find_lang unicap
qalculate-kde 0.9.7.10|%find_lang %{name} --all-name --with-html
hexglass 1.2.1|%find_lang %{name} --with-qt
openvas-gsa 8.0.0|%find_lang gsad_xsl
sugar-getiabooks 18.2|#%find_lang org.laptop.GetIABooks.activity %find_lang org.laptop.sugar.GetBooksActivity
opencc 1.0.5|#%find_lang %{name}
flatpak 1.7.2|%find_lang %{name}
duplicity 0.8.13|%find_lang %{name}
libgdata 0.17.12|%find_lang gdata
mcrypt 2.6.8|%find_lang %{name}
json-glib 1.4.4|%find_lang json-glib-1.0
gnome-firmware 3.34.0|%find_lang %{name} --with-gnome
mnemosyne 2.6.1|%find_lang %{name}
gsettings-desktop-schemas 3.37.1|%find_lang %{name} --with-gnome
granite 5.4.0|%find_lang granite
rawstudio 2.1|%find_lang %{name}
python-%{pypi_name} 1.0.1|%find_lang sphinxcontrib.applehelp
gnome-contacts 3.36.1|%find_lang %{name}
python-%{srcname} 1.6|%find_lang python-%{srcname}
plantumlqeditor 1.2|%find_lang %{name} --with-qt --without-mo
desktopfolder 1.1.2|%find_lang %{uuid}
devhelp 3.36.2|%find_lang devhelp --with-gnome
xfwm4 4.14.2|%find_lang %{name}
dnf-plugins-core 4.0.15|%find_lang %{name}
libchardet 1.0.5|%find_lang %{name}-devel --with-man --all-name
gnome-shell-extension-windowoverlay-icons 34|%find_lang windowoverlay-icons
xfce4-dict 0.8.3|%find_lang %{name}
appeditor 1.1.1|%find_lang %{appname}
vorbis-tools 1.4.0|%find_lang %{name}
sugar-pippy 75|%find_lang org.laptop.Pippy
mc 4.8.24|%find_lang %{name} --with-man
kspaceduel 20.04.0|%find_lang %{name} --all-name --with-html
vdr-scraper2vdr 1.0.11|%find_lang %{name}
kdialog 19.12.3|%find_lang %{name} --with-html --with-man
qsynth 0.5.4|%find_lang %{name} --with-qt
caja-actions 1.8.3|%find_lang %{name} --with-gnome --all-name
kdnssd 20.04.0|%find_lang %{name} --all-name --with-html
mono-tools 4.2|%find_lang %{name}
caja %{branch}.0|%find_lang %{name} --with-gnome --all-name
gnome-shell-extension-dash-to-dock 68|%find_lang %{name} --all-name
datamash 1.6|%find_lang %{name}
kamoso 18.03.80|%find_lang kamoso --with-html
kmix 20.04.0|%find_lang %{name} --all-name --with-html --with-man
jovie 17.08.3|%find_lang %{name} --with-kde --without-mo --all-name
gnome-mahjongg 3.37.1|%find_lang %{name} --with-gnome
mate-utils %{branch}.0|%find_lang %{name} --with-gnome --all-name %find_lang mate-disk-usage-analyzer --with-gnome --all-name %find_lang mate-dictionary --with-gnome --all-name %find_lang mate-search-tool --with-gnome --all-name %find_lang mate-system-log --with-gnome --all-name
simple-scan 3.37.1|%find_lang %{name} --with-man --with-gnome
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
evince 3.36.0|%find_lang evince --with-gnome
gawk-redis 1.7.8|#%find_lang %{name}
plymouth 0.9.4|%find_lang %{name}
kf5-%{framework} 5.70.0|%find_lang_kf5 knotifications5_qt
kf5-%{framework} 5.70.0|%find_lang_kf5 syntaxhighlighting5_qt
group-service 1.2.0|%find_lang %{name} --with-gnome --all-name
yad 0.40.0|%find_lang %{name}
sugar-log 41|%find_lang org.laptop.Log
xfce4-panel-profiles 1.0.10|%find_lang %{name}
wingpanel-indicator-sound 2.1.5|%find_lang sound-indicator
srain 1.0.2|%find_lang %{name}
kubrick 20.04.0|%find_lang %{name} --all-name --with-html
xz 5.2.5|%find_lang %name
kompare 19.12.3|%find_lang %{name} --all-name --with-html
kf5-%{framework} 5.70.0|%find_lang kio5_baloosearch %find_lang kio5_tags %find_lang kio5_timeline %find_lang balooctl5 %find_lang balooengine5 %find_lang baloosearch5 %find_lang balooshow5 %find_lang baloo_file5 %find_lang baloo_file_extractor5 %find_lang baloomonitorplugin
rocs 20.04.0|%find_lang %{name} --all-name --with-html --with-man --with-qt
mypaint 2.0.0|%find_lang %{name}
vrms-rpm 2.1|%find_lang %{name} --with-man
cantor 20.04.0|%find_lang %{name} --all-name --with-html
scmxx 0.9.0|%find_lang %{name}
tin 2.4.4|%find_lang %{name}
tellico 3.2.3|%find_lang %{name} --with-kde --with-html
torbrowser-launcher 0.3.2|%find_lang %{name}
debbuild 20.04.0|%find_lang %{name}
libbonoboui 2.24.5|%find_lang %{po_package}
icaro 2.0|%find_lang %{name}
kf5-libktorrent 2.1.1|%find_lang libktorrent5
grub-customizer 5.1.0|%find_lang %{name}
clawsker 1.3.1|%find_lang %{name}
gcolor3 2.3.1|%find_lang gcolor3
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name
caja-extensions %{branch}.0|%find_lang %{name} --with-gnome --all-name
trackballs 1.1.4|%find_lang %{name}
kruler 19.12.3|%find_lang %{name} --with-html
ktp-send-file 20.04.0|%find_lang %{name} --all-name --with-html
dolphin-plugins 20.04.0|%find_lang %{name} --all-name
Thunar 1.8.14|%find_lang thunar
lordsawar 0.3.2|%find_lang %{name}
quodlibet 4.3.0|%find_lang quodlibet
authselect 1.2|%find_lang %{name} %find_lang %{name} %{name}.8.lang --with-man %find_lang %{name}-migration %{name}-migration.7.lang --with-man %find_lang %{name}-profiles %{name}-profiles.5.lang --with-man
drgeo 1.1.0|%find_lang %{name}
minder 1.7.3|%find_lang %{uuid}
wxMaxima 20.03.1|%find_lang wxMaxima
gamehub %{short_version}.1|%find_lang %{appname}
kdiamond 20.04.0|%find_lang %{name} --all-name --with-html
NetworkManager-openvpn %{rpm_version}|%find_lang %{name}
gnome-system-monitor 3.36.0|%find_lang %{name} --with-gnome
ephemeral 6.4.1|%find_lang %{uuid}
plasma-nm 5.18.5|%find_lang plasma_applet_org.kde.plasma.networkmanagement %find_lang plasmanetworkmanagement-kded %find_lang plasmanetworkmanagement-kcm %find_lang plasmanetworkmanagement-libs %find_lang plasmanetworkmanagement_vpncui %find_lang plasmanetworkmanagement_openvpnui %find_lang plasmanetworkmanagement_openconnectui %find_lang plasmanetworkmanagement_openswanui %find_lang plasmanetworkmanagement_strongswanui %find_lang plasmanetworkmanagement_l2tpui %find_lang plasmanetworkmanagement_pptpui %find_lang plasmanetworkmanagement_sshui %find_lang plasmanetworkmanagement_sstpui %find_lang plasmanetworkmanagement_iodineui %find_lang plasmanetworkmanagement_fortisslvpnui
switchboard-plug-display 2.2.1|%find_lang %{plug_name}-plug
massif-visualizer 0.7.0|%find_lang %{name} --with-kde
liblxqt 0.14.1|%find_lang liblxqt --with-qt
tagtool 0.12.3|%find_lang %{name}
pulsecaster 0.9|%find_lang %{name}
edgar 1.33|%find_lang %{name}
NetworkManager-fortisslvpn 1.3.90|%find_lang %{name}
byzanz 0.3|%find_lang byzanz
help2man 1.47.14|%find_lang %name --with-man
gnome-shell-extension-suspend-button 19|%find_lang %{name} --all-name
optimizer 1.2.1|%find_lang %{file_name}
ddccontrol 0.4.4|%find_lang %{name}
soundconverter 3.0.2|%find_lang %{name}
kiconedit 4.4.0|%find_lang %{name} --with-kde
xfce4-datetime-plugin 0.8.0|%find_lang %{name}
fcitx-libpinyin 0.5.3|%find_lang %{name}
quick-usb-formatter 0.4.1|%find_lang %{binname}
oscap-anaconda-addon 1.0|%find_lang %{name}
nomacs 3.14.2|%find_lang %{name} --with-qt --without-mo
bijiben 3.37.1|%find_lang %{name} --with-gnome
passwd 0.80|%find_lang %{name}
totem 3.34.1|%find_lang %{name} --with-gnome
easytag 2.4.3|%find_lang %{name} --with-gnome
ibus-libpinyin 1.11.92|%find_lang %{name}
siril 0.9.12|%find_lang %{name}
ksystemlog 20.04.0|%find_lang %{name} --all-name --with-html
geeqie 1.5.1|%find_lang %name
mousetweaks 3.32.0|%find_lang mousetweaks --with-gnome
cflow 1.6|%find_lang %{name}
thunar-volman 0.9.5|%find_lang %{name}
libgsf 1.14.47|%find_lang %{name}
minicom 2.7.1|%find_lang %{name}
sysprof 3.36.0|%find_lang %{name} --with-gnome
gtk2 2.24.32|%find_lang gtk20 %find_lang gtk20-properties
python-%{sname} 4.0.0|%find_lang %{sname} --all-name
ktorrent 5.1.2|%find_lang %{name} --with-html
sugar-pukllanapac 13|%find_lang org.sugarlabs.PukllanapacActivity
psi-plus 1.4.654|%find_lang psi --with-qt
pioneers 15.5|%find_lang %{name}
qt-mobility 1.2.2|%find_lang %{name} --all-name --with-qt --without-mo
timeshift 20.03|%find_lang %{name}
fldigi 4.1.12|%find_lang %{name}
glade 3.22.2|%find_lang glade --with-gnome
libpeas 1.26.0|%find_lang libpeas-1.0
tagainijisho 1.0.3|%find_lang %{name} --with-qt
gnome-%{sysname} 3.99.1|%find_lang %{sysname}
bluecurve-xmms-skin 1.0.0|# %find_lang %{name} || touch %{name}.lang
tomboy 1.15.9|%find_lang %name --with-gnome
plasma-%{base_name} 5.18.5|%find_lang oxygen --with-qt --all-name
gnome-latex 3.36.0|%find_lang %{name} --with-gnome
plasma-vault 5.18.5|%find_lang %{name} --all-name
artikulate 20.04.0|%find_lang %{name} --all-name --with-html --with-qt
zathura 0.4.5|%find_lang zathura
guitarix 0.39.0|%find_lang %{name}
dayplanner 0.11|%find_lang %{name}
avogadro 1.2.0|%find_lang libavogadro --with-qt --without-mo %find_lang avogadro --with-qt --without-mo
wingpanel 2.3.1|%find_lang wingpanel
sugar-finance 15|%find_lang org.laptop.community.Finance
tepl 4.4.0|%find_lang tepl-4
reptyr 0.7.0|%find_lang %{name} --with-man
openscad 2019.05|%find_lang %{name}
acl 2.2.53|%find_lang %{name}
ultimatestunts 0.7.7|%find_lang %{name}
ibus-libzhuyin 1.9.1|%find_lang %{name}
colord 1.4.4|%find_lang %{name}
hunspell 1.7.0|%find_lang %{name}
xsane 0.999|%find_lang %{name} XSANE.lang
sugar-turtleart 220|%find_lang org.laptop.TurtleArtActivity
sugar-browse 204|%find_lang org.laptop.WebActivity
pidgin-musictracker 0.4.22|%find_lang musictracker
jwhois 4.0|%find_lang jwhois
enigma 1.21|%find_lang %{name}
GoldenCheetah 3.5|%find_lang %{name} --all-name --with-qt
quarry 0.2.0|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
python-%{pkg_name} 5.0.2|%find_lang oslo_db --all-name
sugar-terminal 47|%find_lang org.laptop.Terminal
ibus-m17n 1.4.2|%find_lang %{name}
mate-panel %{branch}.0|%find_lang %{name} --with-gnome --all-name
kst 2.0.8|%find_lang %{name}_common --with-qt
deepin-daemon 5.0.0|%find_lang %{repo}
nautilus 3.37.1|%find_lang %name
wingpanel-indicator-session 2.2.8|%find_lang session-indicator
perl-Padre 0.90|# languages are in different format than %%find_lang expects
klines 20.04.0|%find_lang %{name} --all-name --with-html
tmispell-voikko 0.7.1|%find_lang %{name}
lxqt-session 0.14.1|%find_lang lxqt-session --with-qt %find_lang lxqt-config-session --with-qt %find_lang lxqt-leave --with-qt
flex 2.6.4|%find_lang flex
ibus-fep 1.4.4|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
evolution-data-server 3.37.1|%find_lang %{name}
kdepim-apps-libs 20.04.0|%find_lang %{name} --all-name --with-html
gajim 1.1.3|%find_lang %{name}
polkit 0.116|%find_lang polkit-1
umbrello 19.12.3|%find_lang %{name} --all-name --with-html
fcitx-anthy 0.2.2|%find_lang %{name}
parole 1.0.5|%find_lang %{name}
lbrickbuster2 2.6.5|%find_lang %{name}
ibus-table-tv 1.2.0.20100305|# %find_lang %{name}
kf5-libkgeomap 20.04.0|%find_lang %{name} --all-name
gconf-editor 3.0.1|%find_lang %{name} --with-gnome
postgresql %{majorversion}.2|		%find_lang "$binary"-%{majorversion}
sugar-record 201|%find_lang org.laptop.RecordActivity
libepc 0.4.0|%find_lang %{name}
ibus-hangul 1.5.3|%find_lang %{name}
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
qjackctl 0.5.5|%find_lang %{name} --with-qt
plasma-mediacenter 5.7.5|%find_lang all --all-name
tvtime 1.0.10|%find_lang %{name}
%{cross}-binutils 2.34|    %find_lang %{cross}-binutils     %find_lang %{cross}-opcodes     %find_lang %{cross}-bfd     %find_lang %{cross}-gas     %find_lang %{cross}-ld     %find_lang %{cross}-gprof
sugar-visualmatch 49|%find_lang org.sugarlabs.VisualMatchActivity
gnome-themes 2.32.0|%find_lang %{name}
bomber 20.04.0|%find_lang %{name} --all-name --with-html
lightdm-gtk-greeter-settings %{relver}.2|%find_lang %{name}
gnome-user-docs 3.36.2|%find_lang %{name} --all-name --with-gnome
bovo 20.04.0|%find_lang %{name} --all-name --with-html
ktp-contact-list 20.04.0|%find_lang %{name} --all-name --with-html
gnome-logs 3.34.0|%find_lang %{name} --with-gnome
obconf-qt 0.14.1|%find_lang obconf-qt --with-qt
initial-setup 0.3.80|%find_lang %{name}
python-%{shortname} 3.6.21|%find_lang %{shortname}
virt-v2v 1.42.0|%find_lang %{name}
volumeicon 0.5.1|%find_lang %{name}
iputils 20190515|%find_lang %{name}
shutter 0.94.3|%find_lang %{name} --all-name
dnfdragora 2.0.0|%find_lang %{name}
thunar-vfs 1.2.0|%find_lang %{name}
usbauth-notifier 1.0.2|%find_lang %name
elementary-code 3.4.0|%find_lang %{appname}
kde-partitionmanager 4.1.0|%find_lang partitionmanager --with-kde --with-html
kinfocenter 5.18.5|%find_lang %{name} --all-name --with-html
kdevelop-php 5.5.0|%find_lang %{name} --all-name
ardour5 5.12.0|%find_lang %{name} %find_lang gtk2_%{name} %find_lang gtkmm2ext3
tuxmath 2.0.3|%find_lang %{name}
fuse-encfs 1.9.5|%find_lang encfs
elementary 1.17.1|%find_lang %{name}
kcron 20.04.0|%find_lang %{name} --all-name --with-html
gnome-weather 3.36.1|%find_lang org.gnome.Weather
kf5-%{framework} 5.70.0|%find_lang %{name} --all-name --with-man
gtk4 3.98.3|%find_lang gtk40 %find_lang gtk40-properties
pspp 1.2.0|%find_lang %{name}
gpsdrive 2.11|%find_lang %{name}
pcmanfm %{mainver}|%find_lang %{name}
gjots2 3.1.6|%find_lang %{name}
kmenuedit 5.18.5|%find_lang kmenuedit5 --with-html --all-name
qpdfview 0.4.18|%find_lang %{name} --with-qt --without-mo
xdrawchem 1.10.2|%find_lang %{name} --without-mo --with-qt
kdf 19.12.3|%find_lang %{name} --all-name --with-html
marco %{branch}.0|%find_lang %{name} --with-gnome --all-name
python-blivet 3.2.1|%find_lang %{realname}
cinnamon-applet-globalappmenu 0.6|# Create %%{name}.lang-manifest.  %%find_lang-macro won't work here.
seahorse-caja 1.18.1|%find_lang %{name} --with-gnome --all-name
wingpanel-indicator-nightlight 2.0.3|%find_lang nightlight-indicator
tilix 1.9.3|%find_lang tilix
lilypond 2.20.0|%find_lang %{name}
kmines 20.04.0|%find_lang %{name} --all-name --with-html
kf5-%{framework} 20.04.0|%find_lang %{name} --all-name --with-html
