en_US.UTF-8            46215
en_GB.UTF-8             1472
ja_JP.UTF-8              872
C                        758
en_IN.UTF-8              611
                         513
en_US.utf8               487
en_US                    484
C.utf8                   386
en_AU.UTF-8              374
en_CA.UTF-8              206
es_ES.UTF-8              204
en_GB                    202
fr_FR.UTF-8              185
C.UTF-8                  161
de_DE.UTF-8               92
zh_CN.UTF-8               87
ko_KR.UTF-8               86
pt_BR.UTF-8               75
en_IE.UTF-8               75
en_US.iso88591            68
en_US.UTF8                66
en_US.utf-8               64
es_MX.UTF-8               63
en_NZ.UTF-8               61
en_ZA.UTF-8               56
en_US.iso885915           51
POSIX                     49
en_SG.UTF-8               43
es_CL.UTF-8               37
en_IN                     33
es_CO.UTF-8               28
en_GB.utf8                27
en_US.ISO8859-1           25
ja_JP.utf8                25
en_DK.UTF-8               23
de_AT.UTF-8               23
en_AU                     22
it_IT.UTF-8               22
es_PE.UTF-8               20
en_GB.UTF8                19
es_AR.UTF-8               18
ISO-8859-1                17
en_US.ISO-8859-1          17
en_HK.UTF-8               15
ko_KR.euckr               14
ru_RU.UTF-8               14
ko_KR.utf8                13
de_DE.utf8                10
ja_JP.eucJP                9
en_CA.utf8                 9
zh_TW.UTF-8                9
es_ES.utf8                 8
de_CH.UTF-8                8
es_ES.iso88591             8
fr_CA.UTF-8                8
ko_KR.eucKR                7
ja_JP.eucjp                6
zh_CN.GBK                  6
en_IL                      6
zh_CN.GB18030              6
fr_FR.utf8                 6
en_PH.UTF-8                6
ja_JP.sjis                 5
ko                         5
en_IN.utf8                 5
zh_CN.gbk                  5
es_EC.UTF-8                4
pl_PL.UTF-8                4
en_IE.utf8                 4
zh_CN                      4
sv_SE.UTF-8                4
el_GR.UTF-8                4
fr_FR@euro                 4
en_US.iso8859-1            3
en_AU.utf-8                3
en_IE                      3
es_PY.UTF-8                3
en_GB.iso885915            3
en                         3
fr_FR                      2
en_us-utf8                 2
ja_JP.SJIS                 2
nl_NL.UTF-8                2
en_ZW.UTF-8                2
fr_FR.iso88591             2
en_US.iso8859-15           2
smj_SE.UTF-8               2
en_GB.ISO8859-15           2
ko_KR                      2
en_NG.UTF-8                2
pt_BR                      2
nl_BE.UTF-8                2
ja_JP.UTF8                 2
es_US.UTF-8                2
en_US.ISO88591             2
eu_ES.UTF-8                2
fr_CH.UTF-8                2
eng_US.UTF-8               1
c                          1
de_DE@euro                 1
es_BO.UTF-8                1
es_CO.utf8                 1
en-MY.UTF-8                1
japanese                   1
American_Japan.UTF8        1
es_VE.UTF-8                1
zh_TW.big5                 1
es_CR.UTF-8                1
ja_JP                      1
fr_CA.iso88591             1
es_MX.utf8                 1
zh_TW.Big5                 1
no_NO.ISO-8859-1           1
en_CA.iso88591             1
da_DK.UTF-8                1
ru_RU.utf8                 1
cs_CZ.UTF-8                1
en_US.CP1252               1
zh_CN.GB2312               1
en_US.ISO-8859-15          1
ar_SA.utf8                 1
fr_CA                      1
en_[URL]-8                 1
es_PA.UTF-8                1
en_AU.utf8                 1
en_AU.UTF8                 1
it_IT.utf8                 1
en_BW.UTF-8                1
ZH_CN.UTF-8                1
en_us.UTF-8                1
pt_BR.utf8                 1
hu_HU.UTF-8                1
es_UY.UTF-8                1
es_CR.iso88591             1
ca_ES.UTF-8                1
sk_SK.UTF-8                1
es_CL.utf8                 1
zh_CN.gb18030              1
ar_SA.iso88596             1
en_EN.UTF-8                1
es_PY.utf8                 1
sv_SE.utf8                 1
ja_JP.euc.jp               1