en_US.UTF-8         31025
C                   18022
en_GB.UTF-8          1072
en_IN.UTF-8           447
ja_JP.UTF-8           431
C.utf8                386
en_US.utf8            368
POSIX                 294
en_AU.UTF-8           275
C.UTF-8               268
en_US                 258
en_CA.UTF-8           177
es_ES.UTF-8           166
UTF-8                 164
                      139
fr_FR.UTF-8           128
de_DE.UTF-8            87
pt_BR.UTF-8            77
en_IE.UTF-8            60
en_NZ.UTF-8            54
en_GB                  46
en_ZA.UTF-8            46
es_MX.UTF-8            44
en_US.iso88591         41
en_US.UTF8             41
en_US.ISO8859-1        41
en_US.utf-8            39
zh_CN.UTF-8            35
en_SG.UTF-8            31
en_US.iso885915        29
en_GB.utf8             25
ko_KR.UTF-8            23
es_CO.UTF-8            23
en_IN                  21
en_DK.UTF-8            18
es_CL.UTF-8            17
it_IT.UTF-8            17
es_PE.UTF-8            17
ja_JP.utf8             15
es_AR.UTF-8            15
en_US.ISO-8859-1       13
en_HK.UTF-8            12
ru_RU.UTF-8            12
en_US.iso8859-1        12
en_GB.UTF8             11
de_DE.utf8              9
en_CA.utf8              9
es_ES.utf8              8
fr_CA.UTF-8             8
zh_TW.UTF-8             7
en_AU                   7
fr_FR.utf8              6
de_CH.UTF-8             6
en_IL                   6
en_CA.ISO8859-1         5
en_PH.UTF-8             5
en_IN.utf8              5
ko_KR.utf8              5
sv_SE.UTF-8             4
zh_CN.GBK               4
en_IE.utf8              4
pl_PL.UTF-8             4
de_AT.UTF-8             4
fr_FR.iso88591          3
en_AU.ISO8859-1         3
en_IE                   3
en_US.ISO8859-15        3
en                      3
en_GB.iso88591          3
en_AU.utf-8             3
es_ES.iso88591          3
zh_CN                   2
fr_FR@euro              2
eu_ES.UTF-8             2
nl_BE.UTF-8             2
zh_CN.GB18030           2
ISO-8859-1              2
en_US.iso8859-15        2
es_PY.UTF-8             2
es_US.UTF-8             2
ja_JP.eucJP             2
en_NG.UTF-8             2
ko                      2
fr_CH.UTF-8             2
nl_NL.UTF-8             2
ko_KR.euckr             2
es_CR.UTF-8             1
no_NO.ISO-8859-1        1
ko_KR.eucKR             1
es_MX.utf8              1
fr_FR                   1
sv_SE.utf8              1
da_DK.UTF-8             1
fr_CA                   1
pt_BR                   1
es_BO.UTF-8             1
fi_FI.UTF-8             1
es_VE.UTF-8             1
ja_JP.UTF8              1
es_CL.utf8              1
iso_8859_1              1
ar_SA.utf8              1
smj_SE.UTF-8            1
ko_KR                   1
ja_JP.sjis              1
it_IT.utf8              1
en_BW.UTF-8             1
en_[URL]-8              1
en_AU.utf8              1
en_AU.UTF8              1
ja_JP.eucjp             1
es_UY.UTF-8             1
es_CO.utf8              1
es_CR.iso88591          1
pt_BR.utf8              1
sk_SK.UTF-8             1
es_PY.utf8              1
en_us-utf8              1
zh_TW.big5              1
en_EN.UTF-8             1
en_US.ISO88591          1
en_US.CP1252            1