en_US.UTF-8         31103
C                   18065
en_GB.UTF-8          1100
en_IN.UTF-8           447
ja_JP.UTF-8           434
POSIX                 423
C.utf8                386
en_US.utf8            366
en_US                 277
en_AU.UTF-8           275
en_CA.UTF-8           177
es_ES.UTF-8           174
fr_FR.UTF-8           153
C.UTF-8               125
de_DE.UTF-8            93
pt_BR.UTF-8            77
en_IE.UTF-8            62
en_NZ.UTF-8            54
en_US.utf-8            53
es_MX.UTF-8            48
en_ZA.UTF-8            47
en_GB                  46
en_US.iso88591         41
en_US.UTF8             41
zh_CN.UTF-8            36
es_CL.UTF-8            32
en_SG.UTF-8            31
en_US.iso885915        29
it_IT.UTF-8            25
de_AT.UTF-8            24
en_GB.utf8             24
es_CO.UTF-8            24
ko_KR.UTF-8            24
en_US.ISO8859-1        22
en_IN                  21
fi_FI.UTF-8            21
en_DK.UTF-8            18
sv_SE.UTF-8            17
es_PE.UTF-8            17
es_AR.UTF-8            16
ja_JP.utf8             15
ru_RU.UTF-8            14
de_CH.UTF-8            14
en_HK.UTF-8            12
tr_TR.UTF-8            11
en_GB.UTF8             11
en_US.ISO-8859-1       11
nl_NL.UTF-8            10
de_DE.utf8             10
en_CA.utf8              9
es_ES.iso88591          8
es_ES.utf8              8
fr_CA.UTF-8             8
zh_TW.UTF-8             7
ar_SA.UTF-8             7
en_AU                   7
fr_FR.utf8              6
en_IL                   6
ms_MY.UTF-8             5
en_PH.UTF-8             5
pl_PL.UTF-8             5
en_IN.utf8              5
ko_KR.utf8              5
zh_CN.GBK               4
en_IE.utf8              4
nl_BE.UTF-8             4
en_IE                   3
en_AU.utf-8             3
en                      3
es_US.UTF-8             2
zh_CN.GB18030           2
fr_FR@euro              2
eu_ES.UTF-8             2
ko_KR.euckr             2
fr_FR.iso88591          2
zh_CN                   2
es_PY.UTF-8             2
ja_JP.eucJP             2
en_NG.UTF-8             2
ko                      2
fr_CH.UTF-8             2
en_US.iso8859-15        2
ISO-8859-1              2
nb_NO.UTF-8             2
es_CR.iso88591          1
et_EE.UTF-8             1
es_PA.UTF-8             1
es_CR.UTF-8             1
sv_SE.utf8              1
fr_FR                   1
da_DK.UTF-8             1
es_BO.UTF-8             1
es_MX.utf8              1
pt_BR                   1
en_[URL]-8              1
es_CL.utf8              1
ja_JP.sjis              1
ko_KR                   1
es_VE.UTF-8             1
sv_FI.UTF-8             1
ko_KR.eucKR             1
en_US.CP1252            1
ja_JP.UTF8              1
no_NO.ISO-8859-1        1
fr_CA                   1
es_UY.UTF-8             1
ru_RU.utf8              1
sk_SK.UTF-8             1
pt_BR.utf8              1
en_BW.UTF-8             1
ja_JP.eucjp             1
en_us.UTF-8             1
it_IT.utf8              1
es_PY.utf8              1
en_us-utf8              1
ar_SA.utf8              1
ro_RO.UTF-8             1
zh_TW.big5              1
en_EN.UTF-8             1
en_AU.UTF8              1
en_AU.utf8              1
en_US.ISO88591          1
es_CO.utf8              1